const questions = [
    {
        level: "beginner",
        category: "A1",
        question: "コンピュータのCPUでオーディオ信号を処理/生成する際に生じる遅延を意味するのは？",
        choices: [
            "ディレイ",
            "ディケイ",
            "レイテンシー",
            "リリース",
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        image: "images/questions1.png",
        question: "スクリーンショットが示すタイムスケールとして正しいものは？",
        choices: [
            "小節｜拍",
            "フレーム",
            "サンプル",
            "分：秒"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioは、高品質の（　）とMIDIシーケンサーを統合したシステムで、音楽、ビデオ、映画、マルチメディアの制作に必要な作曲、編曲、編集、ミックス、マスタリング機能を備えている。（）にあてはまるのは？",
        choices: [
            "2トラック・アナログオーディオ・レコーダー",
            "2トラック・デジタルオーディオ・レコーダー",
            "マルチトラック・アナログオーディオ・レコーダー",
            "マルチトラック・デジタルオーディオ・レコーダー"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioの正しい拡張子を次の中から選び、番号で答えなさい。",
        choices: [
            ".PTS",
            ".pthd",
            ".ptLE",
            ".ptx"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioで一度に開くことができるセッションの数はいくつか、次の中から選び、番号で答えなさい。",
        choices: [
            "1",
            "5",
            "10",
            "15"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools StudioでMIDIノートをレコーディングした場合、どのようなファイルで保存されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "オーディオファイル",
            "MIDIファイル",
            "セッション・ファイル",
            "ビデオ・ファイル"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        question: "ミックス・ウィンドウでフェーダーやパンのコントローラー、信号の入出力先を選択するボタン類が縦列に並んだ部分の名称を次の中から選び、番号で答えなさい。",
        choices: [
            "フェーダー・ストリップ",
            "チャンネル・ストリップ",
            "モジュール・ストリップ",
            "インプット・ストリップ"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioで非アクティブにできるアイテムはどれか、次の中から選び、番号で答えなさい",
        choices: [
            "サンプル・レート",
            "セッション",
            "インサート",
            "トランスポート"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        image: "images/questions2.png",
        question: "スクリーンショットから判断して、コマンド・キーボード・フォーカス・ボタンはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "1トラックで扱えるセンドの数はいくつか",
        choices: [
            "2",
            "5",
            "8",
            "10"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "H/Wバッファ・サイズを小さくした時の特徴として、適切なものを次の中から選び、番号で答えなさい",
        choices: [
            "モニタリング・レーテンシーは小さくなり、画面の反応が鈍くなる。",
            "モニタリング・レーテンシーは小さくなり、画面の反応が速くなる。",
            "モニタリング・レーテンシーが大きくなり、画面の反応も遅くなる。",
            "モニタリング・レーテンシーが大きくなるが、画面の反応が速くなる。"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        question: "遅延補正をオンにするにはどうすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "[トラック] ＞ 遅延補正",
            "[オプション] ＞ 遅延補正",
            "[クリップ] ＞ 遅延補正",
            "[編集] ＞ 遅延補正"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        question: "インプットやアウトプットなど、トラック・コントロールのバス・セレクタに表示される名称はどこで設定したものか、次の中から選び、番号で答えなさい。",
        choices: [
            "[初期設定]",
            "[ハードウェア設定]",
            "[I/O設定]",
            "[ペリフェラル]"
        ],
        answer: 2
    },
    {
        level: "beginner",

        question: "I/O設定をインポートする際、どの形式のファイルをインポートすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            ".ptf",
            ".ptx",
            ".pio",
            ".pim"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        question: "レベル・メータのピーク・ホールドの値で、用意されているものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "1秒",
            "無限",
            "10秒",
            "0.3秒"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Toolsにおいて、Undo（取り消し）の最大回数を次の中から選び、番号で答えなさい。",
        choices: [
            "8",
            "16",
            "32",
            "64"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "ペリフェラルはどのメニューから選択するか、次の中から選び、番号で答えなさい。",
        choices: [
            "イベント",
            "オプション",
            "設定",
            "ウィンドウ"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        image: "images/questions3.png",
        question: "スクリーンショットは、空のセッションにオーディオを録音し、途中のポイントでクリップとして分割したものを、すぐ時に複製したものである。この時、セッションの保存先の【Audio Files】フォルダにはいくつのオーディオ・ファイルが存在するか、次の中から選び、番号で答えなさい。ただし、インターリーブがオンになっていてまだ保存していない。",
        choices: [
            "0個",
            "1個",
            "2個",
            "4個"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        image: "images/questions4.png",
        question: "スクリーンショットのようにプリロールがONの場合、再生開始される場所はどこか、次の中から選び、番号で答えなさい。",
        choices: [
            "12小節目",
            "14小節目",
            "16小節目",
            "18小節目"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioのオーディオ・トラックの最大値はいくつか",
        choices: [
            "128",
            "256",
            "512",
            "2048"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        question: "AUX I/Oの説明について正しいものはどれか",
        choices: [
            "AUX I/O機能はペリフェラルで設定する。",
            "AUX I/O機能は常にオンで、無効にすることはできない。",
            "セッション・サンプル・レートが44.1kHzまたは48kHzの時のみ使用可能。",
            "AUX I/O機能はプレイバックエンジンとI/O設定で設定する。"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A2",
        question: "次のうち、Pro Tools Studio 新規セッション作成時に選択できる。オーディオファイルフォーマットはどれか、番号で答えなさい。",
        choices: [
            "BWF(.WAV)",
            "MP3",
            "AAC",
            "SMF"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "トラックプリセットを利用した新規トラックの作り方として正しいものはどれか、次の中から選び番号で答えなさい。",
        choices: [
            "セッションを作成する時に、「トラックプリセットを利用」のチェックをいれる。",
            "トラックメニューから「トラックプリセットを利用」を選択する。",
            "セッション設定画面から「トラックプリセットを利用」のチェックをいれる。",
            "新規トラック作成ウィンドウでトラックの種類のプルダウンからトラックプリセット登録されたものを選択する。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Tools Studioで録音されたセッションのオーディオ・データは、デフォルトではどのフォルダに保存されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "Session Files",
            "Sound Files",
            "Audio Files",
            "Fade Files"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "A2",
        question: "次のうち、Pro Tools Studioのセッション名として使用できる文字(半角)はどれか、適切なものを選び、番号で答えなさい。",
        choices: [
            "*（アスタリスク）",
            "<,>（小なり、大なり記号）",
            "?（疑問符）",
            "_（アンダーバー）"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "[ファイル]>[別名で保存]を行った際に保存されるものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "セッション・ファイルのみ",
            "オーディオ・ファイルのみ",
            "フェード・ファイルのみ",
            "セッション・フォルダのみ"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "[別名で保存]コマンドと[コピーを保存]の特徴について適切なものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[別名で保存]は保存後に新しい方のセッションが開き、[コピーを保存]は保存後も現在のセッションが開いたままになる。",
            "[別名で保存]は保存後も現在のセッションが開いたままになり、[コピーを保存]は保存後に新しい方のセッションが開く。",
            "[コピーを保存]はバージョンを変更して保存できるが、サンプル・レートは変更できない。",
            "[コピーを保存]の[コピーする項目]で[すべてのオーディオ・ファイル]を選択すれば、オーディオファイルをセッションから削除したとしても以前のそのセッションで使用したことのあるオーディオ・ファイルであれば全てをコピーできる。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "ミックス・ウィンドウと編集ウィンドウを切り替える、または表示する方法を次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [=](Mac)/[Control] +[=](Win)",
            "[Command] + [:]/[Control + [=])(Win)",
            "[Command] + [_](Mac)/[Control] + [_](Win)",
            "[Command] + [0](Mac)/[Control] + [0](Win)"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Tools Studioで、Play、Rec、カウントオブを表示できるコントロール・ウィンドウはなんと呼ぶか、次の中から選び、番号で答えなさい。",
        choices: [
            "セッション設定ウィンドウ",
            "メモリー・ロケーション・ウィンドウ",
            "MTRコントロール・ウィンドウ",
            "トランスポート・ウィンドウ"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "プリロールとは何か、次の中から選び、番号で答えなさい",
        choices: [
            "タイムラインのスタート位置からプレイバックする時間",
            "タイムラインのエンド位置に達するまでにプレイバックする時間",
            "タイムラインのエンド位置を通過した後にプレイバックする時間",
            "タイムラインのスタート位置に達するまでにプレイバックする時間"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-1.png",
        question: "下図のトランスポート・ウィンドウのうち、カウントオフを設定後、どのボタンでカウントオフを有効/無効にするか、次の中から選び、番号で答えなさい。",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        image:"images/questionsA2-2.png",
        question: "下図のスクリーンショットから判断して、モノラルのオーディオ・トラックはどれか、番号で答えなさい。",
        choices: [
            "トラックA",
            "トラックB",
            "トラックC",
            "トラックD"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-3.png",
        question: "図のチャンネル・ストリップ上で、I/O、インサート、センドの各セクションはどの部分か、正しい組み合わせを次の中から選び、番号で答えなさい。",
        choices: [
            "A: センド・セクション、B: インサート・セクション、C: I/O セクション",
            "A: インサート・セクション、B: I/O セクション、C: センド・セクション",
            "A: I/O セクション、B: インサート・セクション、C: センド・セクション",
            "A: インサート・セクション、B: センド・セクション、C: I/O セクション"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Toolsセッションのトラックの種類は、AUX入力、マスターフェーダー、VCAマスター、MIDI、インストゥルメント、ビデオの他は何か、番号で答えなさい。",
        choices: [
            "オーディオ",
            "サウンド",
            "WAV",
            "バス"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "下記の文に該当する用語を1つ選び、番号で答えなさい。 「1本のチャンネル・ストリップにMIDIとオーディオの両方の機能を備えた特殊なタイプのトラック。ソフトウェアまたはハードウェア・インストゥルメントのMIDI信号をレコーディングするのと同時に、オーディオ信号をモニタリングできる。」",
        choices: [
            "オーディオ・トラック",
            "AUX入力",
            "マスターフェーダー・トラック",
            "インストゥルメント・トラック"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Tools Studioのパン・ポットをセンターにした時の表示はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "C",
            "Center",
            "0",
            "R"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-4.png",
        question: "右図のトラックにパン・コントロールが表示されていない理由を次の中から選び、番号で答えなさい。",
        choices: [
            "パン・コントロールが別のトラックにアサインされているから。",
            "モノ・トラックには、パン・コントロールは用意されていないから。",
            "ステレオ・トラックには、パン・コントロールは用意されていないから。",
            "トラックがモノラル・バスにアサインされているから。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "ミックス・ウィンドウのチャンネル・ストリップを通常のトラック幅から細くするにはどうすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "[表示](View) > [ナローミックスウィンドウ] の順に選択する。",
            "Pro Tools Studioではできない。",
            "トラックを作成する時に選択する。",
            "[トラック](Track) > [ナローミックスウィンドウ] の順に選択する。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-5.png",
        question: "下図のスクリーンショットから判断して、このチャンネル・ストリップの表示を何というか、次の中から選び、番号で答えなさい。",
        choices: [
            "ナローミックスウィンドウ",
            "スリムミックスウィンドウ",
            "ナロウミックスウィンドウ",
            "スモールミックスウィンドウ"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "次の文のうち、適切なものを選び、番号で答えなさい。",
        choices: [
            "「トラックを削除」コマンドは取り消しコマンドの対象にならないので注意が必要。",
            "「トラックを削除」コマンドは取り消しコマンドの対象になるので注意することはない。",
            "「トラックを削除」コマンドは、消したトラックに存在していたクリップも、自動的にクリップ・リストから削除する。",
            "「トラックを削除」コマンドは、消したトラックに存在していたクリップも、自動的にAudio Filesフォルダから削除する。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "編集画面でオーディオ・トラックの表示方法はデフォルトでは何か、次の中から選び、番号で答えなさい。",
        choices: [
            "ブロック",
            "プレイリスト",
            "波形",
            "マイク"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-6.png",
        question: "オーディオ・トラックの波形の振幅を示す目盛の上をクリックしてアクセスできるのはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "タイムベース・ルーラー・ビュー",
            "トラックの高さセレクタ ポップアップメニュー",
            "ズーマー・ツール",
            "コンダクター・トラック・ビュー"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-7.png",
        question: "下図のスクリーンショットで、トラック・リストおよびグループ・リストを表示させるボタンはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "通常では、ソロ・ボタンをクリックするとそのトラックだけがプレイバックされるが、他のトラックはどうなっているか、次の中から選び、番号で答えなさい。",
        choices: [
            "ソロ・セーフになっていない限り、アクティブ",
            "ソロ・セーフになっていない限り、ミュート",
            "ソロ・セーフになっていない限り、フリーズ",
            "ソロ・セーフになっていない限り、非表示"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Tools Studioにおいて作ることのできるトラックのグループは最大いくつか、次の中から選び、番号で答えなさい。",
        choices: [
            "104",
            "256",
            "999",
            "制限なし"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "グループの作成方法として正しいものを次の中から選び、番号で答えなさい。",
        choices: [
            "[トラック] > [グルーピング] を選択する。",
            "[グループ] > [トラック] を選択する。",
            "[編集] > [グルーピング] を選択する。",
            "グルーピングしたいトラックを選び [Option] (Mac)/[Alt] (Win) + [G] を押す。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "クリップ・リストを表示するにはどのウィンドウを使用するか、次の中から選び、番号で答えなさい。",
        choices: [
            "ミックス",
            "編集",
            "ワークスペース",
            "プロジェクト"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "A2",
        question: "ミックス・ウィンドウにおいてトラックAの右隣に新規のトラックBを挿入したい時、まず何をしてから[新規トラック]ダイアログを開くと便利なのか、次の中から選び、番号で答えなさい。",
        choices: [
            "トラックAのインプットを決める。",
            "トラックAのアアウトプットを決める。",
            "トラックAを選択しておく。",
            "[新規トラック]ダイアログで指定できる。"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioでプレイバックを開始する操作として正しいものはどれか",
        choices: [
            "トランスポートのオンラインボタンをクリックする",
            "[Return](MAC)/[Enter](Win)を押す",
            "スペースキーを押す",
            "テンキー・モードをトランスポートまたはシャトルに設定し、テンキーの1を押す"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioで新規セッションを作成した場合デフォルトで設定されている拍子はなにか",
        choices: [
            "2/2",
            "3/4",
            "4/4",
            "6/8"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioの初期状態でのテンポで正しいものはどれ",
        choices: [
            "60bpm",
            "100bpm",
            "120bpm",
            "200bpm"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "ProTools Studioの初期状態でのクロックのテンポ解像度で正しいものはどれ",
        choices: [
            "４分音符",
            "２分音符",
            "全音符",
            "８分音符"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioの場合レコードモードは何種類あるか",
        choices: [
            "1種類",
            "2種類",
            "3種類",
            "4種類"
        ],
        answer:3
    },
    {
        level: "beginner",
        category: "B1",
        question: "レコーディングについての説明で正しいものは",
        choices: [
            "ディストラクティブ・レコード・モードの場合録音されたものの取り消し（Undo）をすることができない",
            "クイックパンチ・モードでは再生中にレコード・イネーブルにの選択/解除をすることができる",
            "ループレコーディングでは、再生中にレコード・イネーブルの選択/解除をすることができる",
            "どのレコーディングモードでも、オーディオ・クリップ内の一部を録音しなおした場合、その部分が自動的にクリップとして区切られて、新しいオーディオファイルが作成される"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioにおいてトラック上のオーディオファイルに新しいオーディオクリップを増やすことなく、そのクリップのオーディオファイル上書き録音が行えるレコーディンモードはどれか",
        choices: [
            "ディストラクティブ・レコード・モード",
            "ノンディストラクティブ・レコード・モード",
            "クイックパンチ・レコード・モード",
            "MIDIマージ・モード"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "トラック名を変更するモードとして正しいものがどれか",
        choices: [
            "ミックス・ウィンドウまたは編集ウィンドウで名前を変更するトラックのトラック名ボタンをダブルクリックする",
            "ミックス・ウィンドウ、編集ウィンドウ、MIDIエディター・ウィンドウまたは、楽譜エディター・ウィンドウのトラックリストで名前を変更末うトラック名をダブルクリックする",
            "名前を変更するトラックを選択して、[トラック] ＞ [トラック名の変更]を選択する",
            "トラック名は変えられないので新規トラックとして作成し、クリップ、インサート、センドなどを移動させ、各パラメータをあわせる"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "トラック・レコード・イネーブル・ボタンを操作する画面はどれか",
        choices: [
            "レコード・ウィンドウ",
            "ミックス・ウィンドウ",
            "操作ウィンドウ",
            "トランスポートウィンドウ"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "B1",
        question: "レコーディングに使用するディスクドライブの使用料を確認できるディスク消費量ウィンドウを開く方法として適切なものをえらべ",
        choices: [
            "設定＞ディスク使用量を選択する",
            "Protools＞ディスク使用量を選択する",
            "ウィンドウ＞ディスク使用量を選択する",
            "表示＞ディスク使用量を選択する"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "選択されたあトラックインプット・ボタンをオンにするデフォルトショートカットはShift＋何か",
        choices: [
            "I",
            "R",
            "S",
            "M"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "テンキーがトランスポート・モードに設定されている時、どのキーを押せば録音が開始するか",
        choices: [
            "1",
            "2",
            "3",
            "4"
        ],
        answer:2 
    },
    {
        level: "beginner",
        category: "B1",
        question: "任意のメモリーロケーションを呼び出す操作として、適切なものはどれ",
        choices: [
            "テンキーの「.(ピリオド)」キー、メモリーロケーション番号、再びテンキーの「.」キーを押す",
            "テンキーのEnterキー、メモリーロケーション番号、再びテンキーのEnterキーを押す",
            "テンキーの[/（スラッシュ）]キー、メモリーロケーション番号、再びテンキーの[/]キーを押す",
            "テンキーの「＝（イコール）」キー、メモリーロケーション番号、再びテンキーの「＝」キーを押す"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        image: "images/questionsB1-1.png",
        question: "図の状態をなんというか",
        choices: [
            "クイックパンチモード",
            "ノーマルレコードモード",
            "ディストラクティブ・パンチ・モード",
            "ループ・レコード・モード"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "レコード・イネーブル・について適切なものはどれ",
        choices: [
            "入力パスが「入力なし」に設定されているオーディオトラックでも、レコード・イネーブルは使用できるが録音はされない",
            "出力パスが「出力なし」に設定されているオーディオトラックでも、レコード・イネーブルが使用できる",
            "他のオーディオ・トラックが「ソロ」に設定されている時はレコード・イネーブルが使用できない",
            "ボイスが設定オフに設定されているオーディオ・トラックはレコード・イネーブルが使用できない"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "B1",
        question: "H/Wバッファ・サイズの選択肢にあるものを選べ",
        choices: [
            "16サンプル",
            "128サンプル",
            "44.1サンプル",
            "192サンプル"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "B1",
        image: "images/questionsB1-2.png",
        question: "図の［ディスク割り当て］ダイアログの変更ボタンをクリックすることで可能な操作を選べ",
        choices: [
            "指定したトラックを新規のセッションにトランスファーできる",
            "未使用のオーディオデータをセッションから取り除き、削除できる",
            "セッションでのトラックの順番を指定できる",
            "セッションの各トラックを、指定したディスク・ドライブにアサインできる"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "B1",
        question: "トラックの新規プレイリストにレコーディングするには、どのウィンドウを使用するか",
        choices: [
            "メモリー・ロケーション",
            "編集",
            "ワークスペース",
            "プロジェクト"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "B1",
        question: "’特定の範囲を繰り返しながら何度でもテイクをノンディストラクティブに重ねることができる。範囲指定には最低１秒間の長さに設定することが必要である。’これに該当する用語を選べ",
        choices: [
            "ノーマル・レコード・モード",
            "ディストラクティブ・レコード・モード",
            "ループ・レコード・モード",
            "クイックパンチ・モード"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "トラック・レコード・イネーブル・ボタンをCmd(Mac)/Ctrl(Win)＋クリックするとどのモードになるか",
        choices: [
            "レコード・セーフ",
            "クイック・パンチ",
            "ソロ・セーフ",
            "ディストラクティブ"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "録音中にメモリー・ロケーションを設定するにはどのキーを押せば良いか",
        choices: [
            "テンキーの[.(ピリオド)]キー",
            "テンキーの[6]キー",
            "テンキーの[/(スラッシュ)]キー",
            "テンキーのEnterキー"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "B1",
        question: "テンキーがトランスポート・モードに設定されている時どのキーを押せば録音モードがクイックパンチに切り替えられるか",
        choices: [
            "4",
            "5",
            "6",
            "7"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        image: "images/questionsB1-3.png",
        question: "図のトラックは何トラックが正しいか",
        choices: [
            "AUXトラック",
            "ベーシックフォルダトラック",
            "Instueumentトラック",
            "ルーティングフォルダトラック"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioのフォルダトラックの作成について正しいものはどれか",
        choices: [
            "セッションを作成する際にFolder Trackの仕様にチェックを入れる",
            "システム環境で「Folder Trackを使用」にチェックを入れる",
            "AUX入力を作成し、都楽名を右クリックして「AUXをルーティングフォルダに変換を選択する」",
            "新規トラック作成時に「トラックを新しいフォルダにルーティングする」にチェックを入れる"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B2",
        question: "Pro Tools Studioのオーディオ編集の最小単位となるのはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "1フレーム",
            "5サンプル",
            "メインのタイムベース・ルーラーの最小単位",
            "1サンプル"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「Pro Toolsでは、編集作業の大部分でセッションを（ ）しながら行うことができる。この強力な履歴により、結果を確認しながらセッションの編集を進めることができる。」",
        choices: [
            "スクラブ",
            "プレイバック",
            "早送り",
            "巻き戻し"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "オーディオのクリップの範囲を指定する際、選択範囲の始めと終わりに「ブチッ」とか「バツッ」という不快なノイズが生じることがあるが、このようなノイズを防止するための注意点を次の中から選び、番号で答えなさい。",
        choices: [
            "選択範囲の始めと終わりはできるだけゼロ・クロス・ライン（波形の中心にある水平線）に近くなるようにする。",
            "選択範囲の始めと終わりはできるだけゼロ・クロス・ラインより遠くになるようにする。",
            "選択範囲の始めと終わりはできるだけゼロ・クロス・ラインより上側の頂点にする。",
            "選択範囲の始めと終わりはできるだけゼロ・クロス・ラインより下側の頂点にする。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        question: "編集モードには4種類あるが、クリップを移動時に自動的に隙間なく配置するモードはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "グリッド",
            "スポット",
            "スリップ",
            "シャッフル"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "編集モードには4種類あるが、グラバー・ツールを使いクリップを自由に移動することができるモードはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "シャッフル",
            "スリップ",
            "スポット",
            "グリッド"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "編集モードには4種類あるが、タイムライン上で設定した間隔でのみ選択できるようにするモードはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "シャッフル",
            "スポット",
            "スリップ",
            "グリッド"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "「水平方向にズームイン/ズームアウト・ボタン」をクリックすることに、どの軸方向にすべてのトラックが拡大/縮小表示されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "波形",
            "時間軸",
            "音量",
            "トラック幅"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-1.png",
        question: "下図のスクリーンショットのボタンの役割として、正しい組み合わせを次の中から選び、番号で答えなさい。",
        choices: [
            "A: ズームアウト・ボタン、B: オーディオの垂直ズームイン/アウト・ボタン、C: MIDIの垂直ズームイン/アウト・ボタン、D: ズームイン・ボタン",
            "A: ズームアウト・ボタン、B: MIDIの垂直ズームイン/アウト・ボタン、C: オーディオの垂直ズームイン/アウト・ボタン、D: ズームイン・ボタン",
            "A: ズームイン・ボタン、B: オーディオの垂直ズームイン/アウト・ボタン、C: MIDIの垂直ズームイン/アウト・ボタン、D: 水平ズームアウト・ボタン",
            "A: 水平ズームイン・ボタン、B: MIDIの垂直ズームイン/アウト・ボタン、C: オーディオのズームイン/アウト・ボタン、D: 水平ズームイン・ボタン"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        question: "「垂直方向にズームイン/ズームアウト・ボタン」をクリックするごとに、どの軸方向にすべてのトラックが拡大/縮小表示されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "時間軸",
            "位相軸",
            "振幅軸",
            "トラック幅"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-2.png",
        question: "図のボタンの機能を次の中から選び、番号で答えなさい。（※1 2 3 4 5のプリセットボタンの図）",
        choices: [
            "ズーム操作の復元",
            "ズーム操作が終わると、ズーマー・ツールが、その前に選択していたツールに自動的に戻る。",
            "ズーム操作を行うポイントの指定",
            "ズーム・プリセットの呼び出し"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "トリム・ツールの方向を反転させるにはどのキーを押せばよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "Command (Mac) / Control (Win)",
            "Option (Mac) / Alt (Win)",
            "Control (Mac) / Start (Win)",
            "Shift"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "クリップの一部を部分的に選択する際に使用するツールを次の中から選び、番号で答えなさい。",
        choices: [
            "グラバー・ツール",
            "セレクタ・ツール",
            "ズーム・ツール",
            "ペンシル・ツール"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "クリップ上をセレクタ・ツールでトリプルクリックするとどうなるか、次の中から選び、番号で答えなさい。",
        choices: [
            "そのトラック上のすべてのクリップが選択される。",
            "クリップの名前を変更できる。",
            "編集ウィンドウが開く。",
            "クリップ全体が選択される。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        question: "スマート・ツールで、クリップ終わり（クリップ・エンド）のゼロ・クロス・ライン付近より下にポインターをもっていくとどのツールになるか、次の中から選び、番号で答えなさい。",
        choices: [
            "グラバー・ツール",
            "セレクタ・ツール",
            "フェード・ツール",
            "トリム・ツール"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "スマート・ツールを使うことでアクセスできるツールはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "セレクタ、トリム、スクラブ",
            "ズーム、ペンシル、スクラブ",
            "グラバー、スクラブ、トリム",
            "トリム、セレクタ、グラバー"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "特定のオーディオ・トラックのクリップ上をマウスポインターでなぞると、その部分の音だけを任意の速度で聴くことができるツールはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "トリム・ツール",
            "セレクタ・ツール",
            "スクラブ・ツール",
            "ズーム・ツール"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "ペンシル・ツールについて、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "オーディオ・データ専用の機能なので、MIDIノートを書くことはできない。",
            "波形の大事な箇所をペイントできる。",
            "波形修正はサンプル単位までズームした時のみ使用できる。",
            "波形修正はオーディオ・ファイルそのものに影響はない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "再生中に選択範囲を指定する方法として適切なものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "選択範囲の開始部分で [← (左矢印)] キー、終了部分で [→ (右矢印)] キーを押す。",
            "選択範囲 of 開始部分で [↓ (下矢印)] キー、終了部分で [↑ (上矢印)] キーを押す。",
            "選択範囲の開始部分でテンキーの [. (ピリオド)] キー、終了部分で [/ (スラッシュ)] キーを押す。",
            "選択範囲の開始部分でテンキー of [0]、終了部分でテンキー of [1] を押す。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "タブ・トゥ・トランジェントがオンの時、tabキーを押すごとにどのようにカーソルが移動するか、次の中から選び、番号で答えなさい。",
        choices: [
            "オーディオの平均レベルに応じて移動する。",
            "オーディオのVUレベルに応じて移動する。",
            "オーディオのピークレベル（過渡特性）に応じて移動する。",
            "オーディオの最小レベルに応じて移動する。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "クリップの分割を戻すにはどうすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "[ファイル] > [クリップの分割を戻す] を選択する。",
            "[編集] > [修復]（または [クリップの分割を戻す]）を選択する。",
            "[表示] > [クリップの分割を戻す] を選択する。",
            "[トラック] > [クリップの分割を戻す] を選択する。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "モノ分割の説明で適切なものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "元のステレオ・クリップは消える。",
            "元のステレオ・トラックは非アクティブになる。",
            "新しくモノ・トラックが2つできる。",
            "トラックは自動でネーミングされない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「『プレイリスト』が作成できるのは、Pro Toolsの強力な機能の1つである。それぞれのトラックには、ひとつのメイン編集プレイリストに加え、（ ）のオルタネート編集プレイリストを作成できる。」",
        choices: [
            "1個",
            "255個",
            "999個",
            "無制限の数"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-3.png",
        question: "下図の「下三角矢印」をマウスで直接クリックすると、どのポップアップメニューにアクセスできるか、次の中から選び、番号で答えなさい。（※Shaker 1トラック等の名前の右横にある▼ボタン）",
        choices: [
            "トラックの高さを設定するポップアップメニュー",
            "トラック・ビュー・ポップアップメニュー",
            "ボイス・セレクタ・ポップアップメニュー",
            "プレイリスト・ポップアップメニュー"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "トラック・プレイリストを複製するにはどうすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "[編集] > [複製] を選ぶ",
            "[トラック] > [複製] を選ぶ",
            "[クリップ] > [複製] を選ぶ",
            "編集ウィンドウのトラック・ネームの三角ボタン（▼）から [複製] を選ぶ"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "Pro Tools Studioでのタイムスケールを小節|拍に設定すると、表示における最小単位はどれになるか、次の中から選び、番号で答えなさい。",
        choices: [
            "64分音符単位",
            "フレーム単位",
            "サンプル単位",
            "ティック単位"
        ],
        answer: 3
    },

{
        level: "beginner",
        category: "B2",
        question: "Pro Tools Studioにおいて、保存できるマーカー/メモリー・ロケーションは最大いくつか、次の中から選び、番号で答えなさい。",
        choices: [
            "999",
            "1500",
            "5000",
            "32000"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "トラックマーカーについての説明で正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "Pro Tools Ultimate でのみ使用できる機能で、Hybrid Engineでのみ動作する。",
            "トラックごとにマーカーを作成・管理できる機能。",
            "メモリーロケーションでは表示されず、イベントリストから表示させる。",
            "代替マーカールーラー使用時は使用できない。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "メモリーロケーション・ウィンドウについての説明で正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "フィルタリング機能が使用できるのは、Pro Tools Ultimate のみである。",
            "フィルタリング機能を使用して、マーカー表示をカスタマイズすることができる。",
            "マーカーを選択すると、必ずタイムライン選択と連動する。",
            "プリセットを5つまで使用できるが、他のシステムとは互換性はない。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "マーカールーラーの説明について正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "マーカールーラー上では必ずマーカー名が表示される。",
            "代替マーカーを使用している時はトラックマーカーが使用できない。",
            "代替マーカーを含めた全てのマーカールーラー情報はセッションインポートでインポートすることができない。",
            "代替マーカーをターゲットモードにすることができる。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "代替マーカーはタイムライン上でメインマーカーを含めて何ラインまで使用可能か、次の中から選び、番号で答えなさい。",
        choices: [
            "2",
            "3",
            "5",
            "10"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-4.png",
        question: "スマート・ツールを下図のスクリーンショットの位置に移動した場合、スマート・ツールを使うことで可能な操作を次の中から選び、番号で答えなさい。（※隣り合うクリップの境界線の下半分部分）",
        choices: [
            "クロスフェードを設定する。",
            "フェードインを設定する。",
            "フェードアウトを設定する。",
            "クリップAとクリップBを同時にトリミングする。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-5.png",
        question: "下図のように、表示しているビューが違う時に全クリップを選択し [delete] キーを押すとどうなるか、最も適切なものを次の中から選び、番号で答えなさい。ただし、1つも波形表示しているトラックはないものとする。",
        choices: [
            "クリップが削除される。",
            "ボリューム・オートメーションが削除される。",
            "クリップとオートメーションすべてが消去される。",
            "それぞれのトラックが表示しているビューに従って、それぞれ違うものが消去される。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "次の文の（ ）の部分に該当する適当な記述を1つ選び、番号で答えなさい。\n「クロスフェードとは、（ ）ことによって、2つのクリップをスムーズにつなぐ手法である。」",
        choices: [
            "先行するクリップをカットアウトさせながら、後続のクリップをカットインさせる",
            "先行するクリップをカットインさせながら、後続 of クリップをカットアウトさせる",
            "先行するクリップをフェードアウトさせながら、後続のクリップをフェードインさせる",
            "先行するクリップをフェードインさせながら、後続のクリップをフェードアウトさせる"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-6.png",
        question: "下図のスクリーンショットのような状態で [delete] キーを押した時に消えるものはどれか、次の中から選び、番号で答えなさい。（※フェード部分のみが選択された状態）",
        choices: [
            "フェードのみ",
            "クリップのみ",
            "フェードとクリップ",
            "選択された部分のオーディオ・データがディスクから消える。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        v1image: "images/questionsB2-7.png",
        question: "シャッフル・モードの時、下図のスクリーンショット上のオーディオ・クリップ（5番のクリップ）をメモリー・ロケーションAの位置（1番と2番の間）に移動させるとどの順に並ぶか、次の中から選び、番号で答えなさい。",
        choices: [
            "1-5-2-3-4",
            "1-2-3-4-5",
            "5-1-2-3-4",
            "1-2-5-3-4"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-8.png",
        question: "下図のように再生位置・選択範囲が指定されている状態の説明で、適切なものを次の中から選び、番号で答えなさい。（※プリ/ポストロールと編集選択範囲の図）",
        choices: [
            "再生範囲は5-6小節目だが、プリ/ポストロールにより実際は3〜8小節目いっぱいが再生される。それとは別に、編集位置として11-12小節目が選択されている。",
            "再生範囲は5-6小節目だが、プリ/ポストロールにより実際は3〜8小節目いっぱいが再生される。編集位置も5-6小節目である。",
            "再生範囲と編集位置は11-12小節目である。",
            "再生範囲は11-12小節目で、編集位置が5-6小節目である。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        question: "トラックのパン・オートメーションやミュート・オートメーションは消さずに、ボリューム・オートメーションだけを消したい場合、操作方法として適切なものを選び、番号で答えなさい。現在、トラックは波形表示である。",
        choices: [
            "トラックを全選択し、[編集] > [特殊クリア] > [ボリューム]",
            "トラックをボリューム表示にし、トラックを全選択し、delete キーを押す。",
            "トラックを全選択し、[編集] > [消去]",
            "トラックを全選択し、[編集] > [特殊カット]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-9.png",
        question: "右図のスクリーンショットの名称として正しいものを次の中から選び、番号で答えなさい。（※波形のようなアイコンに上下矢印がついたリンクボタンの図）",
        choices: [
            "タブ・トゥ・トランジェント",
            "タイムラインと編集位置をリンク",
            "トラックと編集位置の選択をリンク",
            "MIDI編集をミラーリング"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-10.png",
        question: "下図のようにクリップを部分的に選択し、1回の操作で移動するには、グラバー・ツールに必要なオプションはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "タイム・グラバー",
            "分割グラバー",
            "オブジェクト・グラバー",
            "トリマー・グラバー"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "Audio Suiteでクリップを編集したが、タイムライン上のクリップに変化がなかった。原因として考えられるものを次の中から選び、番号で答えなさい。",
        choices: [
            "クリップ・ゲインが適応されているクリップには適応できない。",
            "見た目上は変化がないが、再生される音声は修正後のものになっている。",
            "Audio Suiteのウィンドウで「プレイリストに使用」（Use In Playlist）のボタンがオフになっている。",
            "Audio Suiteはリアルタイムプラグインのため、クリップに変化はない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-11.png",
        question: "図1のように分割されたクリップに対して図2の設定でAudio Suiteをかけた結果として正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "分割されていたクリップは一本化され、クリップをトリムで伸ばしたところ、元の長さ分伸ばすことができた。",
            "分割されていたクリップは一本化され、クリップをトリムで伸ばしたところ、伸ばすことができなかった。",
            "分割されていたクリップの分割状態はそのまま維持され、クリップをトリムで伸ばしたところ、元の長さ分伸ばすことができた。",
            "分割されていたクリップの分割状態はそのまま維持され、クリップをトリムで伸ばしたところ、伸ばすことができなかった。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "トラック幅（モノやステレオ）の変更についての記述で、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "トラック幅（モノやステレオ）を間違えてトラックを作成しても、オーディオ・クリップが配置されていなければ、変更できる。",
            "AUX入力を作るつもりが、オーディオ・トラックを間違えて作成しても、オーディオ・クリップが配置されていなければ、変更できる。",
            "トラック幅（モノやステレオ）の変更はプラグインがインサートされているとできないので、必ず外す必要がある。",
            "トラック幅（モノやステレオ）を変更する際には、事前にI/O設定にて変更後の幅に指定したパスを作成しておかないと変更ができない。"
        ],
        answer: 0
    },
    {
    level: "beginner",
    category: "C1",
    question: "Pro Tools Studioのミックス・ウィンドウにおいて音像定位の調整は各トラックの何を操作するか、次の中から選び、番号で答えなさい。",
    choices: [
        "AUXセンド",
        "ボリューム・フェーダー",
        "チャンネル・アサイン",
        "パン・ポット"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    image: "images/questionsC1-1.png",
    question: "アウトプット・セレクタの表示が下図のようになっている場合、どのような設定がされているか、次の中から選び、番号で答えなさい。（※「+A 3-4」と表示されている図）",
    choices: [
        "出力信号がブーストされている。",
        "アサインされているアウトプット・パスにセンドが設定されている。",
        "複数のアウトプット・パスがアサインされている。",
        "特定のチャンネルとグループが設定されている。"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C1",
    question: "オーディオ、AUX入力には有って、マスターフェーダー・トラックに無いものはどれか、番号で答えなさい。",
    choices: [
        "インサート",
        "オーディオ・インプット・パス・セレクタ",
        "オーディオ・アウトプット・パス・セレクタ",
        "ボリューム・フェーダー"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    question: "マスターフェーダーについての記述で、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "マスターフェーダーにはインサート、センド・アサインの設定が可能である。",
        "マスターフェーダーにはインサートはできないが、センド・アサインの設定は可能である。",
        "マスターフェーダーにはインサートは可能だが、センド・アサインの設定はできない。",
        "マスターフェーダーにはインサート、センド・アサインの設定が不可能である。"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C1",
    question: "マスターフェーダーでは最大いくつのポスト・フェーダー・インサートが使用できるか、次の中から選び、番号で答えなさい。",
    choices: [
        "3",
        "5",
        "7",
        "10"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    question: "ミックス・ウィンドウにインサート・セクションを表示させるには、表示メニュー ＞ ミックス・ウィンドウビュー中のどれを選べばよいか、次の中から選び、番号で答えなさい。",
    choices: [
        "インサート",
        "インストゥルメント",
        "フェーダー",
        "センド"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C1",
    question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「パン・デプスとは、Pro Tools上でモノ・トラックのパンをLもしくはRに振り切った時と、（ ）にした時のレベル差である。」",
    choices: [
        "非アクティブ",
        "バイパス",
        "センター",
        "バック"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C1",
    question: "新規セッション作成時、パン・デプスのデフォルト値はいくつか、次の中から選び、番号で答えなさい。",
    choices: [
        "-2.5dB",
        "-3.0dB",
        "-4.5dB",
        "-6.0dB"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    question: "パン・デプスの数値はどの項目から変更できるか、次の中から選び、番号で答えなさい。",
    choices: [
        "[Apple] ＞ [環境設定]",
        "[設定] ＞ [初期設定]",
        "[設定] ＞ [I/O設定]",
        "[設定] ＞ [セッション]"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    question: "オーディオ・トラックのアクティブ/非アクティブについて、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "トラック・アウトプットを非アクティブな状態にすると、すべてのオートメーションおよびプレイリスト・データは削除される。",
        "トラック・アウトプットを非アクティブな状態にすると、オートメーションは削除されるが、プレイリスト・データは維持される。",
        "トラック・アウトプットを非アクティブな状態にすると、プレイリスト・データは削除されるが、オートメーションは維持される。",
        "トラック・アウトプットを非アクティブな状態にしても、すべてのオートメーションおよびプレイリスト・データは維持される。"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    question: "センドの機能説明として適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "センド・セクションは、ミックス・ウィンドウにしか表示することができない。",
        "アウトプットとバスのどちらにも信号を送ることができる。",
        "常にモノ・センドである。",
        "センドはAUX インプット・トラックでのみ使用することができる。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    question: "ステレオのセンド・アウトプット・ウィンドウにてFMP（Follow Main Pan）のボタンを押した場合、どのような動作をするか。次の中から選び、番号で答えなさい。",
    choices: [
        "センド・アウトプット・ウィンドウのパン・ポットがグレイアウトし、オートメーションが一時停止される。",
        "センド・アウトプット・ウィンドウのパン・ポットがグレイアウトし、パンニングはメインのパンとリンクする。",
        "メインのパン・ポットがグレイアウトし、オートメーションが一時停止される。",
        "メインのパン・ポットがグレイアウトし、パンニングはパスのパンとリンクされる。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    image: "images/questionsC1-2.png",
    question: "右図のセンド・アウトプット・ウィンドウの矢印が指し示すボタン（※「PJM」または「PRE」と書かれたボタン）を押した場合、どのような動作をするか、次の中から選び、番号で答えなさい。",
    choices: [
        "センド・アウトプット・ウィンドウの表示幅を切り換える。",
        "モノ・センド/ステレオ・センドを切り換える。",
        "センドのプリ/ポスト・フェーダーを切り換える。",
        "インサートのプリ/ポスト・フェーダーを切り換える。"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C1",
    question: "遅延補正（Delay Compensation）の説明で、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "1番小さいレイテンシーに合わせる。",
        "1番大きいレイテンシーに合わせる。",
        "レイテンシーを無視する。",
        "Pro Tools Studioでは使用できない。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    image: "images/questionsC1-3.png",
    question: "下図のインサート・ビューで、Dynamicsプラグインの現在の状態はどれか、次の中から選び、番号で答えなさい。（※EQの文字が白く、Dynamicsが斜線またはグレーアウトしている図）",
    choices: [
        "アクティブ",
        "バイパス（または非アクティブ）",
        "EQの上（前）にインサートされている",
        "EQの下（後）にインサートされている"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    question: "グリッド・モード・ロックについて、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "誤って編集のショートカットキーを押しても、グリッド・モード以外の編集モードにならない。",
        "誤って編集のショートカットキーを押しても、グリッド・モードの種類が変更されない。",
        "どの編集モードになっていても再生すると、グリッド・モードに自動的に切り換わる。",
        "編集のショートカットキーが動作しなくなる。"
    ],
    answer: 1
    },
    {
    level: "beginner",
    category: "C2",
    question: "次のプラグインのうちインサートで使用できないものはどれか、番号で答えなさい。",
    choices: [
        "EQ3",
        "Dyn 3",
        "Normalize",
        "Trim"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "残響を付加させる空間系エフェクターは何か、次の中から選び、番号で答えなさい。",
    choices: [
        "リバーブ",
        "レイテンシー",
        "ホールトーン",
        "イコライザー"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C2",
    question: "任意に設定された音量より大きな時に動作し、主に音量の抑制などに使用されるダイナミクス系プラグインは何か、次の中から選び、番号で答えなさい。",
    choices: [
        "リバーブ",
        "ゲート",
        "リミッター/コンプレッサー",
        "イコライザー"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "小さい音に対して動作し、主にノイズの除去に使用されるダイナミクス系エフェクターは何か、次の中から選び、番号で答えなさい。",
    choices: [
        "リバーブ",
        "ゲート",
        "リミッター/コンプレッサー",
        "イコライザー"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    question: "ダイナミクス系のプラグインを次の中から選び、番号で答えなさい。",
    choices: [
        "Delay",
        "D-Verb",
        "Dyn3 Expander/Gate",
        "Pitch Shift"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "プラグインの「EQ3 1-Band」において、操作できないものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "GAIN",
        "OUTPUT",
        "INPUT",
        "FREQ"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    question: "一般的なコンプレッサーのパラメータにないものを次の中から選び、番号で答えなさい。",
    choices: [
        "アタック・タイム",
        "ホールド",
        "スレッショルド・レベル",
        "レシオ"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    question: "Pro Tools上で使用できるプラグインのフォーマットはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "VST",
        "MAS",
        "AU",
        "AAX"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C2",
    image: "images/questionsC2-1.png",
    question: "右図のスクリーンショットから判断して、非アクティブになっているプラグインはどれか、次の中から選び、番号で答えなさい。（※プラグインのインサートスロットの図）",
    choices: [
        "A",
        "B",
        "C",
        "(1)から(3)に該当なし"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    question: "すばやくプラグインを見つけられるように、プラグインを「お気に入り」に指定する方法はどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "インサート・セレクタを右クリックして、その中から「お気に入りにする」を選択する。",
        "お気に入りにしたいプラグインを開き、プラグイン・ウィンドウから「お気に入りにする」を選択する。",
        "インサート・セレクタからプラグインを選択する時に [Command] (Mac) / [Control] (Win) + クリックをして、プラグインをお気に入りとして選択する。",
        "プラグインをお気に入りに指定することはできない。"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    image: "images/questionsC2-2.png",
    question: "下図のA〜Cはそれぞれ何を表しているか、正しい組み合わせを次の中から選び、番号で答えなさい。（※プラグイン・ヘッダー部分の図）",
    choices: [
        "A: プラグインの名称、B: ライブラリアン・メニュー、C: ターゲット・ボタン",
        "A: プラグインの名称、B: トラックの名前、C: プラグイン・オートメーション・ダイアログ・ボタン",
        "A: トラックの名前、B: プラグインの名称、C: オートメーション・セーフ・ボタン（またはターゲット・ボタン）",
        "A: トラックの名前、B: プラグイン・セレクタ、C: 挿入セレクタ"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "一般的にプラグインのパラメータを微調整するためには、どのボタンを押しながらコントロールするか、次の中から選び、番号で答えなさい。",
    choices: [
        "[Command] (Mac) / [Control] (Win)",
        "[Option] (Mac) / [Alt] (Win)",
        "[Control] (Mac) / [Start] (Win)",
        "[Shift]"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C2",
    question: "一般的にプラグインのパラメータをデフォルトに戻すためには、どのボタンを押しながらコントロールするか、次の中から選び、番号で答えなさい。",
    choices: [
        "[Command] (Mac) / [Control] (Win)",
        "[Option] (Mac) / [Alt] (Win)",
        "[Control] (Mac) / [Start] (Win)",
        "[Shift]"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    image: "images/questionsC2-3.png",
    question: "右図のスクリーンショットから判断して、バイパスになっているプラグインはどれか、次の中から選び、番号で答えなさい。（※インサートスロットの図）",
    choices: [
        "A",
        "B",
        "C",
        "(1)から(3)に該当なし"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "同列にあるプラグインを一括バイパスする方法を次の中から選び、番号で答えなさい。",
    choices: [
        "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + クリック",
        "[Command] + [Control] (Mac) / [Control] + [Start] (Win) + クリック",
        "[Option] + [Control] (Mac) / [Alt] + [Start] (Win) + クリック",
        "[Command] (Mac) / [Control] (Win) + [Shift] + クリック"
    ],
    answer: 0
    },
    {
    level: "beginner",
    category: "C3",
    question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「Pro Toolsには、各トラック上のミキシング・コントロールを自動化する（ ）機能がある。（ ）を書き込むと、その動きをセッションのプレイバック中にリアルタイムで再現することができる。また、オーディオやMIDIデータを編集するときと同じテクニックで（ ）・データを編集できる。」",
    choices: [
        "オートメーション",
        "クロック",
        "タッチ",
        "ラッチ"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーションに関する説明文で、（ ）の部分に該当する正しい組み合わせを1つ選び、番号で答えなさい。\n「Pro Toolsでは、ボリュームやパンに加え、（①）、センド・レベル/ミュート、プラグイン・パラメータなどを、セッションをプレイバックしながら（②）で記録できる。これらは、時系列のオートメーション・データとして記録され、これを（③）することができる。」",
    choices: [
        "① I/Oセッティング、② フルタイム、③ 消去",
        "① ミュート、② リアルタイム、③ 再現",
        "① ミュート、② リアルタイム、③ コピー",
        "① ソロ、② リアルタイム、③ バックアップ"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・プレイリストにおいて、AUX入力でオートメーション操作の対象になっているものはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "センド・レベル",
        "プラグインのコントロール",
        "パン",
        "(1) から (3) のすべて"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・プレイリストにおいて、オーディオ・トラックでオートメーション操作の対象になっているものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "ピッチ・ベンド",
        "ノート",
        "プラグインのコントロール",
        "プログラムチェンジ"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・プレイリストにおいて、マスター・トラックでオートメーション操作の対象になっているものはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "ボリューム",
        "パン",
        "センド",
        "(1) から (3) のすべて"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "Pro Toolsのオートメーション・モードで、offを選択するとどうなるか、次の中から選び、番号で答えなさい。",
    choices: [
        "フェーダーのオートメーションのみがオフになる。",
        "ミュートのオートメーションのみがオフになる。",
        "フェーダー、ミュートのオートメーションのみがオフになる。",
        "すべてのオートメーションがオフになる。"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C3",
    question: "Pro Toolsのオートメーション・データが書き込まれている時、auto readを選択するとトラックのオートメーションはどうなるか、次の中から選び、番号で答えなさい。",
    choices: [
        "書き込み専用モードになる。",
        "読み込み専用モードになる。",
        "読み書きモードになる。",
        "何も起こらない。"
    ],
    answer: 1
        },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・モード 「Latch」の機能説明として、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "有効な特定のパラメータが変更されると、書き込み/更新を開始し、そのコントロールから手を放した後もオートメーションの書き込み/更新を続ける。",
        "「Latch」モードはボリューム・パラメータを記録する時以外選択できない。",
        "有効な特定のパラメータが変更されると、書き込み/更新を開始し、そのコントロールから手を放すまでオートメーションの書き込み/更新を続ける。",
        "「Latch」モードは「Touch」モードで記録したオートメーション・データに対してのみ書き込み/更新をすることができる。"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "トラックがトリム・オートメーション・モード（トリム・オフ以外）の場合、トラックのメイン・ボリューム・フェーダーとセンド・レベル・フェーダーすべては何色で表示されるか、次の中から選び、番号で答えなさい。",
    choices: [
        "赤",
        "青",
        "黄",
        "黒"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C3",
    image: "images/questionsC3-1.png",
    question: "下図のスクリーンショットにおいて、プラグイン・ウィンドウでプラグイン・オートメーション・ダイアログを表示させるにはどのボタンをクリックすればよいか、次の中から選び、番号で答えなさい。（※Autoボタンの下部にあるダイアログ用ボタンの図）",
    choices: [
        "A",
        "B",
        "C",
        "D"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C3",
    question: "セッションを再生中に、プラグイン・ウィンドウのsafeボタンを押した時、どのようなことが起こるか、次の中から選び、番号で答えなさい。",
    choices: [
        "プラグインのオートメーションが書き込み専用になる。",
        "プラグインのオートメーションが読み込み専用（保護）になる。",
        "プラグインのオートメーションが読み書きになる。",
        "プラグインのオートメーションが一時停止になる。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C3",
    image: "images/questionsC3-2.png",
    question: "右図のスクリーンショット（オートメーション・ウィンドウ）から判断して、A部分（各パラメーターボタン）の説明について、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "すべてのオートメーションを一時停止させる。",
        "選択されているオートメーション・タイプに対する書き込みが有効になる。",
        "今現在書き込んでいるオートメーション・パラメータに対応したボタンが点灯する。",
        "選択されているオートメーション・タイプに対する書き込みが無効になる。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・ウィンドウから、すべてのトラックに対し、オートメーション・タイプの書き込みをオン、または一時停止にすることができないものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "ボリューム",
        "パン",
        "センド・レベル",
        "インプット"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーションのステータス表示について、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "トラックのオートメーションがオンだが、書き込み中でない場合、モードがオートメーション・モード・セレクタに青色の通常文字で表示される。",
        "トラックのオートメーションがオンだが、書き込み中でない場合、モードがオートメーション・モード・セレクタに赤色の太字で表示される。",
        "トラックのコントロールがオートメーションを書き込み中の場合、モードがオートメーション・モード・セレクタに青色の太字で表示される。",
        "トラックのコントロールがオートメーションを書き込み中の場合、モードがオートメーション・モード・セレクタに赤色で表示される。"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・データの折れ線を構成するブレークポイントがあまりにも多くなると、それだけメモリが消費されるが、他に負担のかかるものは何か、次の中から選び、番号で答えなさい。",
    choices: [
        "DSP",
        "CPU",
        "ボイス",
        "ワードクロック"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C3",
    question: "ペンシル・ツールの形状で、オートメーションの編集に使用できないものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "パラボラ",
        "フリーハンド",
        "三角形",
        "ランダム"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・データのカット/コピー、ペーストに関する説明で、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "「オートメーションを編集に追従」機能がオンの時、表示形式が波形表示に設定されているトラックのオーディオをカット/コピー、ペーストすると、対応するオートメーション・データもすべて同様にカット/コピー、ペーストされる。",
        "オートメーション・データのペーストを正確に行うためには、ペーストするオートメーション・データと正確に一致するオートメーション・データがペースト対象のトラックに表示されていなければならない。",
        "オートメーション・データはオーディオ・トラックとMIDIトラック間でもすべて正確にやりとりをすることができる。",
        "オートメーション・データのカット/コピー、ペーストはショートカットキーを使用して実行することができない。"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーションを編集中、ボリュームオートメーションが書き込まれているにも関わらずフェーダーが動かないトラックがあった。説明として正しいものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "該当トラックのオートメーションがOffモードになっていた（※またはサスペンドやTrim等）。",
        "該当トラックのオートメーションがTouch モードになっていた。",
        "該当トラックのオートメーションがReadモードになっていた。",
        "該当トラックのオートメーションがTouch/Latch モードになっていた。"
    ],
    answer: 0
    },
        {
        level: "beginner",
        category: "C4",
        question: "「ミックスをバウンス」に関して、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "MP3でのバウンスは Pro Tools の標準機能ではない。",
            "「ミックスをバウンス」にはステレオ分の空きボイスが必要である。",
            "アウトボードなどをハードウェア・インサートしている場合、それらもバウンス対象である。",
            "バウンス時にサンプル・レートを変更することはできない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "C4",
        question: "バウンスを行う場合、どのメニューからバウンス・オプションを選択できるか、次の中から選び、番号で答えなさい。",
        choices: [
            "編集メニュー",
            "アップル・メニュー",
            "ファイル・メニュー",
            "設定メニュー"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "C4",
        question: "オフラインバウンスができない理由として正しいものを次の中から選び、番号で答えなさい。",
        choices: [
            "インストゥルメント・トラックを含んでいる。",
            "遅延補正がオンになっている。",
            "ハードウェア・インサートを使用している。",
            "フォーマットがマルチモノになっている。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "C4",
        question: "バウンス・ファイルのフォーマットについて、フォーマットのポップアップメニューの中に存在するものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "モノ（合計済み）",
            "ステレオ",
            "マルチ・ステレオ",
            "WAV"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "C4",
        question: "バウンスのファイル・タイプでないものを次の中から選び、番号で答えなさい。",
        choices: [
            "WAV",
            "AIFF",
            "MP3",
            "MP4"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "C4",
        question: "バウンスする長さについて、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "トラック内の範囲を選択すると、その選択範囲の長さがバウンスの長さになる。",
            "何も選択していないときは、セッションのうちでもっとも音が多いトラックの長さがバウンスの長さになる。",
            "バウンスする長さが1分以上のセッションでないとバウンスできない。",
            "バウンスする長さは「ミックスをバウンス」ダイアログで設定する。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "C4",
        question: "トラックのコミットの説明で正しいものを次の中から選び、番号で答えなさい。",
        choices: [
            "ソーストラックの任意のプラグインまでをオフラインでレンダーすることができ、ボリュームやパンのオートメーションは保持することもできる。",
            "ソーストラックのプラグイン全てをリアルタイムでレンダーすることができ、ソーストラックの新しいプレイリストとしてメイン・プレイリストに表示される。",
            "バウンスの種類の一つで、ビデオ・ファイルのコーデックを変えることができる。",
            "Audio Suiteの新しい呼び方。"
        ],
        answer: 0
    },
        {
        level: "beginner",
        category: "D1",
        question: "一般的に同軸ケーブルを使用してワードクロック信号を接続する時のケーブルのインピーダンスはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "10Ω",
            "600Ω",
            "75Ω",
            "50Ω"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D1",
        question: "Pro Toolsのトランスポートをオンラインにするデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + [J]",
            "[Option] (Mac) / [Alt] (Win) + [J]",
            "[Control] (Mac) / [Start] (Win) + [J]",
            "[Shift] + [J]"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D1",
        image: "images/questionsD1-1.png",
        question: "下図のスクリーンショットで示されている、クリップ・リスト上のAのアイコンについて、適切なものを次の中から選び、番号で答えなさい。（※ビデオカメラのようなアイコンの図）",
        choices: [
            "オーディオ・クリップ・アイコン",
            "ビデオ・クリップ・アイコン",
            "Pro Toolsでは扱えないファイルであることを示しているアイコン",
            "ムービー・クリップ・アイコン"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D1",
        image: "images/questionsD1-2.png",
        question: "Pro Toolsトランスポートをオンラインにするには下図のスクリーンショットのどのボタンをクリックすればよいか、次の中から選び、番号で答えなさい。（※時計のアイコンが描かれたボタンの図）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D1",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「QuickTimeムービーをタイムコードに合わせて正しく再生するためには、タイムコードの（ ）がセッション設定と同じであることが前提となる。」",
        choices: [
            "サンプル・レート",
            "フレーム・レート",
            "カラー・フレーム",
            "ユーザーズ・ビット"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D1",
        question: "ビデオ・モニタリング・ディレイの補正について、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "ビデオ出力デバイスのディレイは補正できるが、ディスプレイのディレイの補正はできない。",
            "ビデオ出力デバイスのディレイは補正できないが、一部のディスプレイのディレイは補正できる。",
            "ビデオ出力デバイスや一部のディスプレイのビデオ出力ディレイは補正できる。",
            "ビデオ出力デバイスやディスプレイのビデオ出力のディレイは一切補正できない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D1",
        question: "Pro ToolsでMTC（MIDIタイムコード）出力のON/OFFを行うのはどのウィンドウ上のボタンか、最も適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "セッション・セットアップ・ウィンドウ",
            "トランスポート・ウィンドウ",
            "MIDIコントロール・ウィンドウ",
            "(2) および (3)"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D1",
        question: "クロック・ソースの選択肢として外部（External Clock）を選択した時、外部ポートが検出できない場合どうなるか、次の中から選び、番号で答えなさい。",
        choices: [
            "内部モードにリセットされる。",
            "外部ポートにクロックが検出されるまで動作しない。",
            "強引に外部クロックにリゾルブする。",
            "44.1kHzで動作する。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D1",
        question: "シンクポイントを設定するには、どのような操作を行えばよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "プレイバックが停止した状態で、目的のSMPTEフレーム・ロケーションをセレクタ・ツールでクリックし、[Option] (Mac) / [Alt] (Win) + [, (カンマ)] を押す。",
            "プレイバックが停止した状態で、目的のSMPTEフレーム・ロケーションをセレクタ・ツールでクリックし、[Control] (Mac) / [Start] (Win) + [, (カンマ)] を押す。",
            "プレイバックが停止した状態で、目的のSMPTEフレーム・ロケーションをセレクタ・ツールでクリックし、[Command] (Mac) / [Control] (Win) + [, (カンマ)] を押す。",
            "プレイバックが停止した状態で、目的のSMPTEフレーム・ロケーションをセレクタ・ツールでクリックし、[Shift] + [, (カンマ)] を押す。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D1",
        question: "タイム・スタンプについて適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "オンラインでレコーディングされたクリップはすべて、一度グラバー・ツールなどで移動してしまった場合、元の場所には戻せない。",
            "オンラインでレコーディングされたクリップはすべて、オーディオがレコーディングされた元のSMPTEタイムでタイム・スタンプされる。",
            "オリジナル・タイム・スタンプは設定で変更することができる。",
            "ユーザー・タイム・スタンプを作成すると、オリジナル・タイム・スタンプは削除される。"
        ],
        answer: 1
    },
        {
        level: "beginner",
        category: "D2",
        question: "インポート・ダイアログを出してオーディオやセッション、ビデオなどをインポートする場合、どのメニューから行うか、次の中から選び、番号で答えなさい。",
        choices: [
            "Pro Tools",
            "ファイル",
            "トラック",
            "クリップ"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D2",
        question: "「オーディオをインポート」ダイアログで選択するインポート方法のうち、現在のセッション [Audio Files] フォルダにファイルがコピーされないのはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "追加",
            "コピー",
            "変換",
            "すべてコピー"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D2",
        question: "Pro Toolsでインポートできるファイル・タイプはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "AVI",
            "AIFF",
            "DSF",
            "FLAC"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D2",
        question: "セッション情報をテキストとしてエクスポートすると、テキスト・ファイルとして保存されるが、このテキスト・ファイルに記載されないものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "クロスフェード",
            "オーディオ・クリップ",
            "オーディオ・ファイル",
            "各ウィンドウの構成"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D2",
        question: "新規セッションを作成後、セッションを開いた状態で変更可能な項目はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "セッション名",
            "サンプル・レート",
            "セッション・ファイルの保存先",
            "I/Oの設定"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D2",
        question: "セッション・データのうちインポートできるトラック・データはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "JPGファイル",
            "ZIPファイル",
            "Plug-inのセッティング",
            "GMFファイル"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D2",
        question: "セッション・インポート時にインポートできないものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "プラグインの設定",
            "マーカー",
            "テンポ",
            "セッション名"
        ],
        answer: 3
    },
        {
        level: "beginner",
        category: "D3",
        question: "MIDIの音色規格はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "MI",
            "GM",
            "DI",
            "MG"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "次のタイムスケールのうち、テンポと関連しているものを選び、番号で答えなさい。",
        choices: [
            "分:秒",
            "小節|拍",
            "タイムコード",
            "フィート+フレーム"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIデータとして扱えるものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "プラグイン",
            "サンプル・レート",
            "ボリューム",
            "クロスフェード"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "ベロシティとは何をコントロールできるパラメーターか、次の中から選び、番号で答えなさい。",
        choices: [
            "ノートの音程",
            "ノートの強弱",
            "ノートの長さ",
            "ノートの厚さ"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIは1本のケーブルで何チャンネルの制御が可能か、次の中から選び、番号で答えなさい。",
        choices: [
            "2",
            "8",
            "16",
            "128"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "Pro ToolsでのMIDIデータに対してデフォルトとして設定されているタイムベースの単位はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "小節|拍",
            "分:秒",
            "サンプル単位",
            "ティック単位"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-1.png",
        question: "下図のトランスポート・ウィンドウのうち、どのボタンでMIDIマージ機能を有効にするか、次の中から選び、番号で答えなさい。（※二方向から矢印が集まっているようなアイコンのボタン）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIのボリュームは何段階か、次の中から選び、番号で答えなさい。",
        choices: [
            "64",
            "128",
            "256",
            "1024"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "次のMIDIトラックの説明文で、（ ）の部分に該当する正しい組み合わせを1つ選び、番号で答えなさい。\n「MIDIトラックでは、（①）と（②）の2つのトラック・ビューを主に使用するが、MIDIノートを挿入したり、ノート単位で編集を加える場合は、トラック・ビューを（①）に設定する。これに対して、クリップ単位で並べ替えたり、再編成したりする場合は、トラック・ビューを（②）に設定すると便利である。」",
        choices: [
            "① クリップ (Clips) 、② ノート (Notes)",
            "① ノート (Notes) 、② クリップ (Clips)",
            "① MIDI、② オーディオ (Audio)",
            "① ノート (Notes) 、② クリップ (Clips)"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-2.png",
        question: "下図のスクリーンショットから判断して、ピッチの数値が表示されているのはどれか、次の中から選び、番号で答えなさい。（※「C3」を指し示す矢印の図）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-3.png",
        question: "下図のスクリーンショットから判断して、アタック・ベロシティの数値が表示されているのはどれか、次の中から選び、番号で答えなさい。（※下向き矢印と「80」を指し示す図）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-4.png",
        question: "下図のスクリーンショットから判断して、リリース・ベロシティの数値が表示されているのはどれか、次の中から選び、番号で答えなさい。（※上向き矢印と「64」を指し示す図）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIおよびインストゥルメント・トラックのコンティニュアス・コントローラー・イベントはどのような形式で表示されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "棒グラフ",
            "折れ線グラフ",
            "円グラフ",
            "帯状グラフ"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "「リアルタイムプロパティ」のデュレーションについて、最も適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "最小は選択できるが、最大は選択できない。",
            "最大は選択できるが、最小は選択できない。",
            "最大と最小の両方を選択しなければならない。",
            "最大と最小のどちらか一方、または両方を選択できる。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-5.png",
        question: "下図のスクリーンショットのクリップ上にある [R] の表示の説明で、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "レコーディングをしたトラックである。",
            "トラック単位のリアルタイム・プロパティが設定されている。",
            "クリップ単位のリアルタイム・プロパティが設定されている。",
            "リピート設定されているトラックである。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-6.png",
        question: "下図のスクリーンショットのクリップ上にある [T] の表示の説明で、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "レコーディングをしたトラックである。",
            "トラック単位のリアルタイム・プロパティが設定されている。",
            "クリップ単位のリアルタイム・プロパティが設定されている。",
            "時間単位のリアルタイム・プロパティが設定されている。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "ペンシル・ツールの様々なオプションのうち、無いものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "ランダム",
            "正方形",
            "ペイント",
            "フリーハンド"
        ],
        answer: 2
    },
        {
        level: "beginner",
        category: "D3",
        question: "次のMIDIイベント・リストの説明文で、（ ）の部分に該当する正しい組み合わせを1つ選び、番号で答えなさい。\n「MIDIイベント・リスト (MIDI Event List) には、ひとつのトラックに含まれている（①）のイベントの情報が、（②）と（③）で表示され、イン/アウト・ポイントやデュレーションなどを（④）な数値で編集できる。」",
        choices: [
            "① すべて、② 文字、③ 数字、④ 正確",
            "① 音、② グラフ、③ 数字、④ アバウト",
            "① クリップ、② 文字、③ グラフ、④ 直感的",
            "① データ、② 画像、③ 数字、④ 簡単"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「MIDIイベント・リストでは、MIDI（ ）リスト・メニューからイベント・タイプを選ぶことで、イベントを挿入できる。」",
        choices: [
            "トラック・セレクタ",
            "オプション",
            "挿入",
            "イベント"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIトラックのトラック・ビューに選択肢として用意されていないのはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "波形ビュー",
            "クリップ・ビュー",
            "ノート・ビュー",
            "ボリューム・グラフ・ビュー"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-7.png",
        question: "下図は、どのMIDIトラック表示をしているか、次の中から選び、番号で答えなさい。（※音符のようなドットがあるグリッド図）",
        choices: [
            "ノート",
            "クリップ",
            "ベロシティ",
            "ブロック"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-8.png",
        question: "下図は、どのMIDIトラック表示をしているか、次の中から選び、番号で答えなさい。（※枠で囲まれたクリップ塊の図）",
        choices: [
            "ノート",
            "クリップ",
            "ベロシティ",
            "ブロック"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「（ ）ウィンドウではそれぞれのMIDIノートのスタート/アウト・ポイント（ノート・オン/オフ）、デュレーション、ピッチ、ベロシティを個別に編集できる。」",
        choices: [
            "ミックス",
            "編集",
            "初期設定",
            "ペリフェラル"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIトラックの表示が [ノート] の場合、横軸は時間を表すが縦軸は何を表しているか、次の中から選び、番号で答えなさい。",
        choices: [
            "ピッチ",
            "ベロシティ",
            "バンク",
            "音源"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-9.png",
        question: "下図で、グリッド単位はいくつに設定されているか、次の中から選び、番号で答えなさい。（※「1 | 4 | 240」などの位置を指すグリッド設定図）",
        choices: [
            "2分音符",
            "4分音符",
            "8分音符",
            "16分音符"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIトラックのフェーダーは何を操作するものか、次の中から選び、番号で答えなさい。",
        choices: [
            "出力ゲイン",
            "パン",
            "ノート",
            "ボリューム・データ"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-10.png",
        question: "下図のスクリーンショットで編集対象となっているデータのタイプはどれか、次の中から選び、番号で答えなさい。（※ブレークポイントのような棒の下側に並ぶ点の図）",
        choices: [
            "ミュート",
            "ボリューム",
            "パン",
            "ベロシティ"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-11.png",
        question: "下図の説明で正しいものはどれか、次の中から選び、番号で答えなさい。（※「Bass」トラックヘッダーの図）",
        choices: [
            "MIDIトラックである。",
            "AUX入力である。",
            "オーディオ・トラックである。",
            "マスターフェーダーである。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Musical Instrument Digital Interface",
            "Musical Important Data Interface",
            "Musical Instrument Data Inputs",
            "Musical Institute Digital Interface"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        question: "さかのぼりレコード（Retrospective Record）の機能はどのメニューから選択できるか、次の中から選び、番号で答えなさい。",
        choices: [
            "トラックメニュー",
            "クリップメニュー",
            "イベントメニュー",
            "オプションメニュー"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "任意のMIDIトラックをMIDIエディター表示し [→ (右矢印)] キーを押すとどうなるか、次の中から選び、番号で答えなさい。",
        choices: [
            "選択されたMIDIノートの長さが1小節増える。",
            "選択されたMIDIノートが1拍後ろにずれる。",
            "選択されたMIDIノートの音程が半音上がる。",
            "次のMIDIノートが選択される。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        question: "任意のMIDIトラックをMIDIエディター表示し、任意のノートを選択して [Shift] + [↓ (下矢印)] キーを押すとどうなるか、次の中から選び、番号で答えなさい。",
        choices: [
            "選択されたMIDIノートの音程がオクターブ下がる。",
            "選択されたMIDIノートのベロシティが下がる。",
            "選択されたMIDIノートの音程が半音上がる。",
            "選択されたMIDIトラックのプログラムバンクが変わる。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        question: "任意のMIDIノートを確認するために [→ (右矢印)] キーを押したが、ノートは再生されなかった。理由として適切なものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "Instrument Trackでは利用できない。",
            "初期設定で「ノートを再生にはショートカットを使用」がオフになっている。",
            "目的のノートがあるMIDIトラックにキーボードフォーカス（またはカーソル）を合わせていなかった（※またはMIDI編集がオフ等）。",
            "「MIDI編集をミラーリング」がオフになっていた。"
        ],
        answer: 2
    },
        {
        level: "beginner",
        category: "D4",
        question: "Preferenceとはどういう意味か、次の中から選び、番号で答えなさい。",
        choices: [
            "ガイド",
            "初期設定",
            "要点説明",
            "フォルダ"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "USBとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Universal Speed Bus",
            "Universal Serial Bus",
            "Universal Storage Buffer",
            "Universal Sync Buffer"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "AES/EBUとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Audio Engineering Society/European Broadcasters Union",
            "Audio Engineering System European Broadcasters Union",
            "Audio Engineering Society/European Broadcasters User",
            "Audio Engineering Society/European Basic User"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "OSとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Original Source",
            "Original System",
            "Operating Source",
            "Operating System"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "Windowsはどこが開発したOSか、次の中から選び、番号で答えなさい。",
        choices: [
            "DELL",
            "Linux",
            "IBM",
            "Microsoft"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "音圧の変化を表す単位はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "g（グラム）",
            "dB（デシベル）",
            "Hz（ヘルツ）",
            "Ω（オーム）"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "音の高低を表す単位はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "g（グラム）",
            "dB（デシベル）",
            "Hz（ヘルツ）",
            "hpa（ヘクトパスカル）"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D4",
        question: "コンピュータで扱う用語でビットとは何のことか、次の中から選び、番号で答えなさい。",
        choices: [
            "データの最小単位",
            "データの最大単位",
            "時間のデータ",
            "コンピュータの総称"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "コンピュータで扱う用語でバイトとは何のことか、次の中から選び、番号で答えなさい。",
        choices: [
            "長さの単位",
            "時間の単位",
            "運動量の単位",
            "情報量の単位"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "デジタル・オーディオのインターフェイスはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "MADI",
            "MIDI",
            "DAT",
            "TORNE"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "AAXとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Adobe Audio indeX",
            "Avid Audio eXtension",
            "Apple Audio Xanadu",
            "Audio Array hoX"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "ASIO（※問題文表記はASID）とは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Avid Sound Input/Output",
            "Audio Sound Input/Output",
            "Audio Stream Input/Output",
            "Audio Signal Input/Output"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D4",
        question: "ARAプラグインとは何か、次の中から選び、番号で答えなさい。",
        choices: [
            "Avid Read Accessの略で、Pro Tools Audio Trackにインサートできるプラグイン全般のことを言う。",
            "Audio Redundant Access の略で、プラグインを冗長化するシステムのことを言う。",
            "Avid Reverb Audioの略で、Avidから発売された新しいReverb プラグイン。",
            "Audio Random Accessの略で、外部ARAプラグインをDAWの一機能として利用できる。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        image: "images/questionsD4-1.png",
        question: "右図のスクリーンショットから判断して、選択されているトラックすべての入力・出力などの設定を一括で変更する時の操作として、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] (Mac) / [Alt] (Win) + [Shift] + マウス操作",
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + マウス操作",
            "[Command] + [Option] + [Control] (Mac) / [Control] + [Alt] + [Start] (Win) + マウス操作",
            "[Shift] + [Control] (Mac) / [Shift] + [Start] (Win) + マウス操作"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規トラックを作るデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [N]",
            "[Command] (Mac) / [Control] (Win) + [Shift] + [N]",
            "[Command] + [Control] (Mac) / [Control] + [Start] (Win) + [N]",
            "[Command] (Mac) / [Control] (Win) + [Tab] + [N]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "取り消した操作をやり直すことができるデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + [Z]",
            "[Command] (Mac) / [Control] (Win) + [Shift] + [Z]",
            "[Option] (Mac) / [Alt] (Win) + [Shift] + [Z]",
            "[Option] (Mac) / [Alt] (Win) + [Z]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "セレクタ・ツールで、あるポイントを一度選択してから、より広範囲を選択し直すためには、どのキーの組み合わせで行うか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] (Mac) / [Alt] (Win) + クリック",
            "[Command] (Mac) / [Control] (Win) + クリック",
            "[Shift] + クリック",
            "[Control] (Mac) / [Start] (Win) + クリック"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "セッション内の一番目に選択されているトラックのメイン・プレイリストを複製するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [Control] (Mac) / [Control] + [Start] (Win) + [\\ (逆スラッシュ)]",
            "[Command] + [Control] (Mac) / [Control] + [Start] (Win) + [/ (スラッシュ)]",
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [\\ (逆スラッシュ)]",
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [/ (スラッシュ)]"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "楽譜エディター・ウィンドウを開くデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [=]",
            "[Control] + [Option] (Mac) / [Start] + [Alt] (Win) + [=]",
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [/ (スラッシュ)]",
            "[Control] + [Option] (Mac) / [Start] + [Alt] (Win) + [/ (スラッシュ)]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "トラックのフェーダーを1クリックで0dBに設定する方法はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] (Mac) / [Alt] (Win) + クリック",
            "[Command] (Mac) / [Control] (Win) + クリック",
            "[Control] (Mac) / [Start] (Win) + クリック",
            "ダブルクリック"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "D4",
        question: "センドをコピーする方法はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) を押しながらセンドを移動する。",
            "[Option] (Mac) / [Alt] (Win) を押しながらセンドを移動する。",
            "[Control] (Mac) / [Start] (Win) を押しながらセンドを移動する。",
            "[Shift] を押しながらセンドを移動する。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "Apple社が開発したオーディオ・ファイルのフォーマットであるAIFFは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Apple Interactive File Format",
            "Apple Interchange File Format",
            "Audio Interchange File Format",
            "Audio Interactive File Format"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D4",
        question: "音声圧縮の代表的な規格のひとつであるMP3は何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "MPEG-4 Audio Layer 3",
            "MPEG-3 Audio Layer 3",
            "MPEG-2 Audio Layer 3",
            "MPEG-1 Audio Layer 3"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        image: "images/questionsD4-2.png",
        question: "下図のようにBig Counterに直接テンキーから数値を打ち込みイン・ポイントを指定する場合のデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "テンキーの [/ (スラッシュ)] (Mac) / テンキーの [Enter] (Win)",
            "テンキーの [. (ピリオド)]",
            "テンキーの [= (イコール)] (Mac) / テンキーの [* (アスタリスク)] (Win)",
            "デフォルトショートカットは存在しない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D4",
        question: "現在のカーソル位置からセッションのイン・ポイントまでを選択するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [Return] (Mac) / [Control] + [Enter] (Win)",
            "[Shift] + [Return] (Mac) / [Shift] + [Enter] (Win)",
            "[Option] + [Return] (Mac) / [Alt] + [Enter] (Win)",
            "[Control] + [Return] (Mac) / [Start] + [Enter] (Win)"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "現在のカーソル位置からセッションのアウト・ポイントまでを選択するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] + [Shift] + [Return] (Mac) / [Alt] + [Shift] + [Enter] (Win)",
            "[Control] + [Shift] + [Return] (Mac) / [Start] + [Shift] + [Enter] (Win)",
            "[Shift] + [Return] (Mac) / [Shift] + [Enter] (Win)",
            "[Control] + [Return] (Mac) / [Start] + [Enter] (Win)"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        image: "images/questionsD4-3.png",
        question: "下図のスクリーンショットの状態でtabキーを押すと、どのようにカーソルが移動するか、次の中から選び、番号で答えなさい。（※波形がありタブ・トゥ・トランジェントがオフの設定図）",
        choices: [
            "クリップのエンド・ポイントに移動する。",
            "クリップのトランジェントに移動する。",
            "セッションの先頭に戻る。",
            "セッションの最後に進む。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "メモリー・ロケーション・ウィンドウを表示するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + [5]",
            "[Shift] + [5]",
            "[Command] (Mac) / [Control] (Win) + [2]",
            "[Option] (Mac) / [Alt] (Win) + [2]"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "ミックス・ウィンドウと編集ウィンドウを切り換えるデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] (Mac) / [Alt] (Win) + テンキーの [= (イコール)]",
            "[Command] (Mac) / [Control] (Win) + テンキーの [= (イコール)]",
            "[Command] (Mac) / [Control] (Win) + テンキーの [. (ピリオド)]",
            "[Shift] + [Enter]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「パン・ポットをセンターに戻すには、（ ）キーを押しながらノブをクリックする。」",
        choices: [
            "[Command] (Mac) / [Control] (Win)",
            "[Option] (Mac) / [Alt] (Win)",
            "[Shift]",
            "[Control] (Mac) / [Start] (Win)"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規セッションを作るデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + [N]",
            "[Command] (Mac) / [Control] (Win) + [S]",
            "[Command] (Mac) / [Control] (Win) + [T]",
            "[Command] (Mac) / [Control] (Win) + [V]"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "ノンディストラクティブの意味を表すものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "テープレコーダーのようにすでに録音された上から録音すると、その前に録音されていたものは消去されてしまう。",
            "テープレコーダーとは異なり、すでに録音された上から録音しても、その前に録音されていたものは消去されない。",
            "編集モードでフェードの設定ができない。",
            "シンクの設定で外部シンクがかけられない。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "トラックに配置された個々のオーディオ・クリップの音が出ないよう、ミュートをするために必要な作業はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "クリップをグラバーで選び、[Command] (Mac) / [Control] (Win) + [L] を押す。",
            "クリップをグラバーで選び、[Command] (Mac) / [Control] (Win) + [M] を押す。",
            "クリップをセレクタで選び、[Command] (Mac) / [Control] (Win) + [W] を押す。",
            "クリップをセレクタで選び、[Command] (Mac) / [Control] (Win) + [X] を押す。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規トラック・ウィンドウで、作成するトラックのモノ・ステレオなどトラックのチャンネル数を変更するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + 左右矢印",
            "[Shift] + 上下矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 上下矢印"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規トラック・ウィンドウで、作成するトラックの種類を変更するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + 上下矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 上下矢印"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規トラック・ウィンドウで、一度に複数の種類のトラックを作成するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + 上下矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 上下矢印"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "VCAとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Voltage Console Amplifier",
            "Voltage Controlled Amplifier（※問題文表記はAmplifire）",
            "Volume Controlled Automation",
            "Volume Console Association"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "スマート・ツールを使用するにはどうしたらよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "F1 + F2",
            "F3 + F4",
            "F5 + F6",
            "F7 + F8"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "Pro Toolsのデフォルトキーボードショートカットについて正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "ショートカットを変更するための専用ソフトウェアがAvidからリリースされているので、そちらで別途設定する。",
            "デフォルトショートカットは変更できないので、OSのシステム環境設定で設定する以外方法はない。",
            "設定メニューのキーボードショートカットから変更する。",
            "オプションメニューのキーボードショートカットから変更する。"
        ],
        answer: 2
    },

    {
        level: "intermediate",
        category: "A1",
        question: "次のタイムスケールのうち、時間軸に対し絶対的ではない数値はどれか、番号で答えなさい。",
        choices: [
            "タイムコード",
            "フィート+フレーム",
            "小節|拍",
            "分:秒"
        ],
        answer: 2
    },

    {
        level: "intermediate",
        category: "A1",
        question: "次のタイムスケールのうち、時間軸に対し絶対的な数値はどれか、最も適切なものを選び、番号で答えなさい。",
        choices: [
            "サンプル",
            "分:秒",
            "タイムコード",
            "(1) から (3) のすべて"
        ],
        answer: 3
    },

    {
        level: "intermediate",
        category: "A1",
        question: "I/O設定にあるものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "ペリフェラル",
            "コンプレッション",
            "バス",
            "エフェクト"
        ],
        answer: 2
    },

    {
        level: "intermediate",
        category: "A1",
        question: "[I/O設定]の[試聴パス]の対象となるものはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "ファイルやクリップをクリップ・リストで試聴する。",
            "ファイルやクリップをワークスペース・ブラウザで試聴する。",
            "プラグイン・ウィンドウの[試聴]を押した時。",
            "(1)から(3)のすべて。"
        ],
        answer: 3
    },

    {
        level: "intermediate",
        category: "A1",
		image: "中級A1-1.png",
        question: "下図の編集ウィンドウで、トラック・ビュー以外に現在表示されているセクションはどれか、最も適切なものを次の中から選び、番号で答えなさい。（※I/O、インサート、センド等が表示されている編集ウィンドウ図）",
        choices: [
            "I/O ビュー",
            "インサート・ビュー",
            "センド・ビュー",
            "(1)から(3)のすべて"
        ],
        answer: 3
    },

    {
        level: "intermediate",
        category: "A1",
        question: "マイク・プリアンプ・ウィンドウにおいて、付いている機能はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "指向性の切り換え",
            "ウインドスクリーン",
            "インサート",
            "ローパス・フィルタ"
        ],
        answer: 2
    },

    {
        level: "intermediate",
        category: "A1",
        question: "マイク・プリアンプを持つトラックはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "モノ・トラック",
            "ステレオ・トラック",
            "AUXトラック",
            "(1)から(3)のすべて"
        ],
        answer: 3
    },

    {
        level: "intermediate",
        category: "A1",
        question: "ワークスペースとは何か、次の中から選び、番号で答えなさい。",
        choices: [
            "全ての Pro Toolsで使用できるデータベース管理ツール",
            "Pro Tools Ultimate のみに対応したソフトウェア",
            "Avid のオーディオ・インターフェイス管理ツール",
            "(1)から(3)に該当なし。"
        ],
        answer: 0
    },

    {
        level: "intermediate",
        category: "A1",
        question: "Pro Tools Ultimateで作ることのできるAUX入力は何トラックか、次の中から選び、番号で答えなさい。",
        choices: [
            "128 トラック",
            "256 トラック",
            "512 トラック",
            "1024トラック"
        ],
        answer: 3
    },

    {
        level: "intermediate",
        category: "A1",
        question: "Pro Tools Ultimateで作ることのできるMIDIトラックは何トラックか、次の中から選び、番号で答えなさい。",
        choices: [
            "128 トラック",
            "256 トラック",
            "512 トラック",
            "1024 トラック"
        ],
        answer: 3
    },

    {
        level: "intermediate",
        category: "A1",
        question: "Pro Tools Ultimateで作ることのできるVCAマスター・トラックは何トラックか、次の中から選び、番号で答えなさい。",
        choices: [
            "128トラック",
            "160トラック",
            "256 トラック",
            "無制限"
        ],
        answer: 0
    },

    {
        level: "intermediate",
        category: "A1",
        question: "HDXカードが1枚搭載されたHDシステムにおいてHybrid Engineがオフの時、セッションのサンプル・レートを48kHzに設定した時の最大同時発音/録音ボイス数（モノ・トラック換算）はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "256ボイス",
            "512ボイス",
            "768ボイス",
            "1024 ボイス"
        ],
        answer: 0
    },

    {
        level: "intermediate",
        category: "A1",
        question: "【ペリフェラル】ダイアログの中に設定としてある項目はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "H/Wインサート・ディレイ",
            "CPU使用限度",
            "マイク・プリアンプ",
            "インサート"
        ],
        answer: 2
    },

    {
        level: "intermediate",
        category: "A1",
        question: "HD I/Oでサポートされているデジタル・フォーマットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "AES/EBU",
            "BNC",
            "DAT",
            "SDIF-2"
        ],
        answer: 0
    },
        {
        level: "intermediate",
        category: "A1",
		image: "中級A1-2.png",
        question: "下図のH/Wインサート・ディレイ・ウィンドウに関する説明で、適切なものを次の中から選び、番号で答えなさい。（※ミリ秒単位でディレイを入力できるH/Wインサート・ディレイ・ウィンドウの図）",
        choices: [
            "このセクションはハードウェア・インサートした際に、遅延補正エンジンによって補正したい数値を入力するためのものである。",
            "このウィンドウはプレイバック・エンジンのものである。",
            "ポート3に入力されている数値は Pro Toolsによって自動計算されたものである。",
            "(1)から(3)に該当なし。"
        ],
        answer: 0
    },

    {
        level: "intermediate",
        category: "A1",
        question: "ビッグ・カウンター上でのタイムコードのドロップ・フレームの見分け方で、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "カウンターの末尾に小さくの表示のあるものがドロップ・フレーム",
            "カウンターの頭に小さく の表示のあるものがドロップ・フレーム",
            "秒とフレームのカウンターの間がコロン(:)のものがドロップ・フレーム",
            "秒とフレームのカウンターの間がセミコロン(;)のものがドロップ・フレーム"
        ],
        answer: 3
    },

    {
        level: "intermediate",
        category: "A1",
		image: "中級A1-3.png",
        question: "プレイバックエンジンに関する記述で、最も適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "HDXが1枚搭載されたシステムでHybrid Engineをオンにすることで、ボイス数が2048になる。",
            "ディスクプレイバックのキャッシュの値を大きくすればするほど、プレイバックとレコーディングが開始されるまでの時間が長くなる。",
            "ディスクプレイバックのキャッシュの値を[標準]よりも低いレベルに設定すると、低速なハードディスクの場合プレイバックとレコーディングが安定する。",
            "(1) および (2)"
        ],
        answer: 0
    },

    {
        level: "intermediate",
        category: "A1",
        question: "次のうち、テンキーの [7] がクリックのオン/オフに設定できるテンキー・モードはどれか、番号で答えなさい。",
        choices: [
            "トランスポート・モード",
            "シャトル・ロック・モード",
            "クラシック・モード",
            "シャトル・モード"
        ],
        answer: 0
    },

    {
        level: "intermediate",
        category: "A1",
        question: "Pro Toolsの [I/O設定]ダイアログに、[インプット]、[アウトプット]、[インサート] の他に用意されているページは何か、次の中から選び、番号で答えなさい。",
        choices: [
            "センド",
            "バス",
            "トラック",
            "パン"
        ],
        answer: 1
    },

    {
        level: "intermediate",
        category: "A1",
        question: "AAEについて、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "AAEは Pro Tools Ultimate とは別にインストールする必要がある。",
            "AAEはASIO非対応である。",
            "AAEはデジタル・オーディオの録音、再生、プロセッシングを行うリアルタイム・オペレーティング・システムである。",
            "AAEは Pro Tools | HD システムでしか使用できない。"
        ],
        answer: 2
    },

    {
        level: "intermediate",
        category: "A1",
        question: "Pro Tools Ultimateの機能でHybrid Engineはどこで設定可能か、正しいものを次の中から選び、番号で答えなさい。",
        choices: [
            "Pro Tools 初期設定",
            "セッション設定",
            "ペリフェラル",
            "プレイバック・エンジン"
        ],
        answer: 3
    },

    {
        level: "intermediate",
        category: "A1",
        question: "Pro Tools Ultimateの機能でHybrid Engineとは何か、正しいものを次の中から選び、番号で答えなさい。",
        choices: [
            "Hybrid Engine をオンにすると、HD I/Oは使用できなくなる。",
            "Hybrid Engine を使用するにはHDX カードが3枚必要である。",
            "Hybrid Engine がオンの時、チャンネル毎にDSPモードをオン・オフに設定できる。",
            "Hybrid Engineがオンの時で、DSPモードに設定されているチャンネルストリップでは、プラグインはDSPプラグインとNativeプラグインが混在してインサート可能。"
        ],
        answer: 2
    },

    {
        level: "intermediate",
        category: "A1",
        question: "AUX I/Oについて正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "Pro Tools Ultimateのみで使用できるAUX入力の機能拡張で、別アプリケーションの音声出力をPro Toolsに入力できる機能。",
            "Pro Tools Ultimate のみで使用できる Audio トラックの機能拡張で、Pro Toolsの音声出力を別アプリケーションへ入力できる機能。",
            "全てのPro Toolsで使用でき、プレイバックエンジンで設定しているエンジン以外のデバイスの入出力をPro Tools上で使用できる機能。",
            "HDXを用いた Pro Tools Ultimate システムで使用する際はハイブリッドエンジンがオフになっている必要がある。"
        ],
        answer: 2
    },
    	{
		level: "intermediate",
		category: "A2",
		question: "編集ウィンドウ上部に表示されるカーソル値において、表示されるものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"振幅ピーク",
			"サンプル・レート",
			"ビット・デプス",
			"レイテンシー"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "トランスポート・ウィンドウに表示できるものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"CPU使用限度",
			"サブ・カウンター",
			"サンプル・レート",
			"ディスク容量"
		],
		answer: 1
	},
	{
		level: "intermediate",
		category: "A2",
		question: "セッションを開くコマンドはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[編集]＞[セッションを開く]で目的のセッションを選ぶ。",
			"[オプション] ＞ [ワークスペース]で目的のセッションをダブルクリック。",
			"Finder (Mac)/エクスプローラ (Win) にあるセッション・ファイルをダブルクリック。",
			"セッションはクイックスタートからでのみ開くことができる。"
		],
		answer: 2
	},
	{
		level: "intermediate",
		category: "A2",
		question: "[ファイル] ＞ [コピーを保存] した際に選べるものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"セッション・フォーマット（バージョン）",
			"MIDIファイル",
			"パン・デプス",
			"マルチ・モノ"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "HDシステムにのみ存在する録音モードは何か、次の中から選び、番号で答えなさい。",
		choices: [
			"クイックパンチ",
			"トラックパンチ",
			"ディストラクティブ",
			"ループ"
		],
		answer: 1
	},
	{
		level: "intermediate",
		category: "A2",
		question: "ウィンドウ構成は最大いくつまで保存することができるか、次の中から選び、番号で答えなさい。",
		choices: [
			"5",
			"10",
			"99",
			"999"
		],
		answer: 2
	},
	{
		level: "intermediate",
		category: "A2",
		question: "ウィンドウ構成リストに保存できるものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"編集/ミックス両ウィンドウの位置とサイズ",
			"再生モード",
			"録音モード",
			"ウィンドウ構成リスト自体の位置とサイズ"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "VCAマスターフェーダーに関する記述として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"VCAマスターフェーダーには、グルーピングをアサインする。",
			"VCAマスターフェーダーには、実際にオーディオ・シグナルが流れてくる。",
			"VCAマスターフェーダーは、Pro Tools | Ultimate のみ使用可能である。",
			"VCAマスターフェーダーの、ボリューム・フェーダーはオートメーションは不可能である。"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "セッション・フォルダ内のサブ・フォルダとして作成される可能性があるフォルダはどれか、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"[Session File Backups] フォルダ",
			"[Sound Files] フォルダ",
			"[MIDI Files] フォルダ",
			"[Automation Files] フォルダ"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "下記の文に該当する用語を1つ選び、番号で答えなさい。\n「1つのチャンネル・ストリップで3〜8チャンネルを同時にコントロールでき、5.1や7.1.2、Ambisonicsなどがサポートされている。オーディオ、AUXインプット、インストゥルメント、およびマスターフェーダーのトラック・タイプは、システムでサポートされているすべてのこのフォーマットで使用できる。」",
		choices: [
			"ステレオ・トラック",
			"モノ・トラック",
			"マルチチャンネル・トラック",
			"VCA フェーダー・トラック"
		],
		answer: 2
	},
    	{
		level: "intermediate",
		category: "A2",
		question: "レベル・メータのプリ/ポスト・フェーダー切り換えは、どのメニューから行うか、次の中から選び、番号で答えなさい。",
		choices: [
			"編集",
			"トラック",
			"オプション",
			"設定"
		],
		answer: 2
	},
	{
		level: "intermediate",
		category: "A2",
		question: "トラック番号を表示させる設定はどのメニューから行うか、次の中から選び、番号で答えなさい。",
		choices: [
			"編集",
			"表示",
			"トラック",
			"イベント"
		],
		answer: 1
	},
	{
		level: "intermediate",
		category: "A2",
		question: "オートメーションにおいて、VCAマスター・トラックでオートメーション操作の対象になっているものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"センド",
			"プレイリスト",
			"ミュート",
			"インプット・アサイン"
		],
		answer: 2
	},
	{
		level: "intermediate",
		category: "A2",
		question: "トラックを非表示にした時について、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"ソロは解除される。",
			"非表示にしてもプレイバックされる。",
			"グループが組まれていても、編集ウィンドウでは操作対象から外れる。対してミックス・ウィンドウではソロとレコード・イネーブル・スイッチを除き、非表示トラックも操作対象となる。",
			"(1)から(3)のすべて。"
		],
		answer: 3
	},
	{
		level: "intermediate",
		category: "A2",
		question: "アウトプットのアサインを解除する時、注意することは何か、次の中から選び、番号で答えなさい。",
		choices: [
			"パンのオートメーション・データが消える。",
			"インプットのアサインも外れる。",
			"1つのトラックのアウトプットを解除すると、以降のトラックのアウトプットがずれる。",
			"センドがプリ・フェーダーに切り換わる。"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "次の文の（ ）の部分に該当する正しい組み合わせを1つ選び、番号で答えなさい。\n「複数のトラックに対して同じボイスをアサインしている場合は、ミックス・ウィンドウでは（①）へ、編集ウィンドウでは（②）へと、優先順位が低くなる。」",
		choices: [
			"① 左から右、② 上から下",
			"① 右から左、② 下から上",
			"① 上から下、② 左から右",
			"① 下から上、② 右から左"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "下図のスクリーンショットは、グループ記号といい、グルーピングの状態を表示しているが、グループ記号に関する記述として適切なものを次の中から選び、番号で答えなさい。（※「塗りつぶされた○」「○と点」「空の○」の図）",
		choices: [
			"「空の○」は、グループ内のすべてのメンバーが選択され、それ以外のメンバーが選択されていないことを示す。",
			"「空の○」は、グループ内のメンバーの一部だけが選択されていることを示す。",
			"「空の○」は、グループ内のすべてのメンバーとグループ外のメンバーが選択されていることを示す。",
			"「空の○」は、グループがOFFになっていることを示す。"
		],
		answer: 1
	},
	{
		level: "intermediate",
		category: "A2",
		question: "セッション作成時にすでにある「すべて」というグループについて、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"編集、削除はできないが、グループ名の修正ができる。",
			"グループの削除はできるが、編集ができない。",
			"編集はできるが、グループの削除ができない。",
			"グループIDを [1] から変更ができる。"
		],
		answer: 2
	},
	{
		level: "intermediate",
		category: "A2",
		question: "インストゥルメント・トラックは主に何と何のトラックを統合したものか、次の中から選び、番号で答えなさい。",
		choices: [
			"オーディオ・トラック+AUX入力",
			"オーディオ・トラック+MIDIトラック",
			"AUX入力+MIDIトラック",
			"バーチャル・トラック+MIDIトラック"
		],
		answer: 2
	},
    	{
		level: "intermediate",
		category: "A2",
		question: "下図のスクリーンショットの説明で、最も適切なものを次の中から選び、番号で答えなさい。（※3本のトラックヘッダーと波形が表示されている編集画面の図）",
		choices: [
			"このセッションには3トラックしか存在しない。",
			"表示されている3トラックしか再生されない。",
			"幾つかのトラックは非表示になっている。",
			"(1)から(3)のすべて。"
		],
		answer: 2
	},
	{
		level: "intermediate",
		category: "A2",
		question: "下図のスクリーンショットの状態で、再生を行った時の説明として適切なものを次の中から選び、番号で答えなさい。（※5〜7小節目の範囲がハイライトされ、再生開始位置のシンボルが3小節目にある図）",
		choices: [
			"再生は5小節目から始まり、7小節目の終わりに達した後、5小節目〜7小節目の終わりをループ再生する。",
			"再生は1小節目から始まり、7小節目の終わりに達した後、5小節目〜7小節目の終わりをループ再生する。",
			"再生は3小節目から始まり、7小節目の終わりに達した後、5小節目〜7小節目の終わりをループ再生する。",
			"再生は3小節目から始まり、7小節目の終わりに達した後、3小節目〜7小節目の終わりをループ再生する。"
		],
		answer: 2
	},
	{
		level: "intermediate",
		category: "A2",
		question: "右図のスクリーンショットから判断して、このインストゥルメント・トラックに現在表示されているカラムは何か、次の中から選び、番号で答えなさい。（※トラックのインサートの上に表示される「インストゥルメント」のカラム図）",
		choices: [
			"センド・カラムとI/Oカラム",
			"インストゥルメント・カラムとコメント・カラム",
			"インストゥルメント・カラムとリアルタイム・プロパティ・カラム",
			"インサート・カラムとセンド・カラム"
		],
		answer: 1
	},
	{
		level: "intermediate",
		category: "A2",
		question: "ある操作をした後、Undoで戻れなくなった。その原因を次の中から選び、番号で答えなさい。",
		choices: [
			"クリップを削除した。",
			"セッションを保存した。",
			"セッションを開き直した。",
			"AudioSuiteで波形を書き直した。"
		],
		answer: 2
	},
	{
		level: "intermediate",
		category: "A2",
		question: "セッションを保存しようとしたら、「名前をつけて保存」のポップアップウィンドウが現れた。要因として適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"音楽CDをマウントさせた。",
			"Pro Tools 9で作成されたセッションをPro Tools 2022.9で開いて編集していた。",
			"セッションを保存した後に、変更を加えた。",
			"元々編集していた時と違うオーディオ・インターフェイスを使用してセッションを開いていた。"
		],
		answer: 1
	},
	{
		level: "intermediate",
		category: "A2",
		question: "メモリー・ロケーションについて、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"ウィンドウ構成と連動して呼び出すことができる。",
			"IDは変えることができない。",
			"最大50個までメモリー・ロケーションが作成できる。",
			"名前は後から編集することができない。"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "Pro Toolsセッションのテンプレート・ファイルに用いられる拡張子はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			".tpf",
			".ptxt",
			".ptt",
			".ptf"
		],
		answer: 1
	},
	{
		level: "intermediate",
		category: "A2",
		question: "トラックプリセットの呼び出し方として最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"新規トラック作成",
			"ワークスペースのトラックプリセット",
			"セッションインポート",
			"(1) および (2)"
		],
		answer: 3
	},
	{
		level: "intermediate",
		category: "A2",
		question: "Pro Tools Ultimateの機能であるHybrid Engineについての説明として正しいものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"Pro Tools Carbonでも使用できる機能。",
			"全てのPro Tools Ultimate で使用できる、新しいソフトシンセ・プラグイン。",
			"Pro Tools Ultimate で複数のセッションを開くことができる機能。",
			"全てのPro Tools Ultimate で使用できる、新しいVideo Engineの名称。"
		],
		answer: 0
	},
	{
		level: "intermediate",
		category: "A2",
		question: "Pro Toolsでセッションインポートをする際インポートできないのはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"トラックマーカー",
			"フォルダトラックの中に含まれている別のフォルダトラックの一部分",
			"マーカールーラー",
			"セッション名"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "B1",
		question: "スクロール・オプションに存在しないものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"なし",
			"再生後に従う",
			"ページ切り換え",
			"再生中"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B1",
		question: "ポストロールがオフのまま、一時的にイン・ポイントからポストロールまでを試聴するための操作として、正しいものを次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win) + [Option] (Mac) / [Alt] (Win) + [→ (右矢印)] を押す。",
			"[Command] (Mac) / [Control] (Win) + [Option] (Mac) / [Alt] (Win) + [← (左矢印)] を押す。",
			"[Option] (Mac) / [Alt] (Win) + [→ (右矢印)] を押す。",
			"[Option] (Mac) / [Alt] (Win) + [← (左矢印)] を押す。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B1",
		question: "右図のスクリーンショットに表示されている、タイムライン上の「左半分の矢印」が表すものを次の中から選び、番号で答えなさい。（※再生/選択範囲の開始イン・ポイントの図）",
		choices: [
			"現在のカーソル位置",
			"レコーディング開始位置",
			"プレイバック開始位置",
			"プレイバック終了位置"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "B1",
		question: "右図のスクリーンショットに表示されている、タイムライン上の「右半分の矢印」が表すものを次の中から選び、番号で答えなさい。（※再生/選択範囲の終了アウト・ポイントの図）",
		choices: [
			"現在のカーソル位置",
			"レコーディング開始位置",
			"プレイバック開始位置",
			"プレイバック終了位置"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B1",
		question: "プレイバック時の待機時間を減らすために再生準備モードが搭載されているが、その操作として正しいものを次の中から選び、番号で答えなさい。",
		choices: [
			"トランスポートの再生ボタンを [Command] (Mac) / [Control] (Win) + クリックする。",
			"トランスポートの再生ボタンを [Option] (Mac) / [Alt] (Win) + クリックする。",
			"トランスポートの再生ボタンを [Shift] + クリックする。",
			"トランスポートの再生ボタンを [Control] (Mac) / [Start] (Win) + クリックする。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B1",
		question: "カウントオフに関する記述として適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"カウントオフは再生時には鳴らさずに、録音時だけ鳴らすように設定することができる。",
			"カウントオフのボタンは、トランスポート・ウィンドウ上のメトロノームのボタンである。",
			"カウントオフは2小節でしか設定できない。",
			"カウントオフは、カウントをオフする、という意味で、クリックをオフするための機能である。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B1",
		question: "下図のトランスポート・ウィンドウにおいて、クリックに使用されているテンポ分解能を次の中から選び、番号で答えなさい。（※メトロノームマークの横に表示される音符マークの図）",
		choices: [
			"全音符",
			"2分音符",
			"4分音符",
			"8分音符"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B1",
		question: "下図の【ディスク割り当て】ダイアログの [変更する] ボタンをクリックすることで可能な操作はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"指定したトラックを新規のセッションにトランスファーできる。",
			"セッションのそれぞれのトラックを指定したハードディスク・ドライブにアサインできる。",
			"セッション内のトラックの順番を指定できる。",
			"未使用のオーディオをセッションから取り除き、削除できる。"
		],
		answer: 1
	},
    	{
		level: "intermediate",
		category: "B1",
		question: "ループ・レコーディングに関する記述のうち適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"ループ・レコーディングはMIDIトラックのみで可能であり、オーディオ・トラックでは不可能である。",
			"ループ・レコーディングはディストラクティブに実行されるため、最後の周回のできの良いテイクだけがキープされる。",
			"ループを設定するには、最低10秒以上の長さが必要になる。",
			"ループ・レコーディングされたそれぞれのテイクは、オーディオ・クリップ・リストに表示される。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B1",
		question: "レコーディング中、トランスポートを停止する前に [Command] (Mac) / [Control] (Win) + [. (ピリオド)] キーを押すと、そのテイクがキャンセルされるが、ループ・レコード・モードの場合どうなるか、次の中から選び、番号で答えなさい。",
		choices: [
			"現在の周回テイクのみがキャンセルされ、以前の周回テイクはプレイリストに残る。",
			"すべての周回のテイクが破棄される。",
			"現在の周回テイクのみがキャンセルされ、以前の周回テイクはクリップ・リストに残る。",
			"すべての周回のテイクがコンピュータのゴミ箱に移る。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B1",
		question: "[Command] (Mac) / [Control] (Win) + [Shift] + [スペースバー] を押して録音されたものを通常の状態で再生した場合、録音されたものはどのように聴こえるか、次の中から選び、番号で答えなさい。",
		choices: [
			"1オクターブ下がる。",
			"6dB上がる。",
			"1オクターブ上がる。",
			"6dB下がる。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "B1",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「レコーディング中のMIDIトラックをモニタリングするには、オプションメニューから［ ］を選択しておく。これをオンにすると、コントローラからMIDIトラックにアサインされている装置とチャンネルにMIDIルーティングされる。」",
		choices: [
			"MIDIイン",
			"MIDIアウト",
			"MIDIスルー",
			"MIDIマージ"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "B1",
		question: "下図のスクリーンショットの中で、MIDIイベントが受信されるまでレコーディングが待機状態になる「ノート待ち」のボタンはどれか、次の中から選び、番号で答えなさい。（※トランスポート上のキーボードのようなアイコンのボタン）",
		choices: [
			"A",
			"B",
			"C",
			"D"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B1",
		question: "トラックパンチ・モード、またはディストラクティブ・パンチ・モードで録音ボタンがレコーディング待ちの時の説明で、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"トラックパンチ・モードになっているトラックがないと、トランスポートの録音ボタンは青色と赤色に点滅する。",
			"トラックがひとつでもトラックパンチ・モードになっていると、トランスポートの録音ボタンは青色と赤色に点滅する。",
			"オーディオ・トラックがひとつでもレコーディングされているときは、トランスポートの録音ボタンは青色に点灯する。",
			"(1)から(3)のすべて。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B1",
		question: "ループ・レコーディングを行った後、ポップアップ・テイク・リストで表示されるのはどの要素を持ったものか、次の中から選び、番号で答えなさい。",
		choices: [
			"選択トラック上のすべてのプレイリスト。",
			"すべてのセッションの、同じトラック名を持ったすべてのオーディオ・テイク。",
			"オーディオ・クリップ・リスト内のすべてのオーディオ・クリップ。",
			"初期設定（マッチング・クライテリア）に適合するすべてのテイク。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B1",
		question: "下図のスクリーンショットの状態を何というか、次の中から選び、番号で答えなさい。なお、この機能はHDXシステムまたはHD Nativeシステムのみである。（※各フェーダーの下部に「cal -16.0」「Calibration」と表示されているミキサー図）",
		choices: [
			"プロ・セーブ・モード",
			"キャリブレーション・モード",
			"初期化",
			"チャンネル・マッピング"
		],
		answer: 1
	},
    	{
		level: "intermediate",
		category: "B1",
		question: "下図のスクリーンショットのような状態でレコーディングを始めた時どうなるか、適切なものを次の中から選び、番号で答えなさい。（※プリロールにチェックが入っており、1小節分のプリロール選択範囲がある状態でレコーディングを開始する図）",
		choices: [
			"1小節プリロール（プリロール再生）した後、選択範囲をノンディストラクティブ録音。",
			"プリロールせず、ノンディストラクティブ録音。",
			"1小節のプリ/ポストロールを行い、選択範囲をノンディストラクティブ録音。",
			"1小節のプリ/ポストロールを行い、選択範囲をオーディション。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B1",
		question: "ハーフスピード・レコーディングについて、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"既存のトラックのすべてのデータがハーフスピードで再生される。",
			"[Command] + [Shift] + [スペースバー] を押すと、ハーフスピードで録音が開始される。（※またはテンキー[3]にアサインされている等）",
			"[イベント] ＞ [ハーフスピード] を選択し、テンキーの [3] を押すと、ハーフスピードで録音が開始される。",
			"トランスポートのレコード・ボタンを右クリックし、「ハーフスピード」を選択し、テンキーの [3] を押すと、ハーフスピードで録音が開始される。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B1",
		question: "Pro Toolsの録音モードの説明で、正しいものを次の中から選び、番号で答えなさい。",
		choices: [
			"ディストラクティブ・レコード・モードは既存のクリップの上に録音すると古いデータはハードディスクから消去される。",
			"ループ・レコード・モードは特定の範囲をレコーディングとプレイバックを繰り返しながら何度でもテイクを重ねることができる。",
			"クイックパンチ・モードは常に破壊録音でパンチイン/アウトができる。",
			"ノンディストラクティブ・レコード・モードは、既存のクリップの上にレコーディングを重ねても、既存のデータがハードディスクから消去されることなく、新旧両方のオーディオ・ファイルがハードディスク上に残るが、古いクリップはクリップ・リストから削除される。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B1",
		question: "下記の動作の説明として正しいものはどれか、次の中から選び、番号で答えなさい。\n「ギターのオーバーダビング中、図のようにQuick Punchでレコーディングをしていた。48小節あたりでレコーディングを停止した際にGtr 2_04のクリップがあった場所で下向きの矢印（オリジナル位置の矢印）が一瞬示された。」",
		choices: [
			"新しくプレイリストが作成され、Gtr 2_04のクリップはそちらに自動的に退避・移動した。",
			"新しくトラックが作成され、Gtr 2_04のクリップはそちらに移動した。",
			"Gtr 2_04はファイルとしてエクスポートされた。",
			"Gtr 2_04のクリップは統合された。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B1",
		question: "再生を停止していないとできない操作はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"スクロール設定",
			"プラグインのインサート",
			"アウトプットの変更",
			"トラックのコミット"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B1",
		question: "フォルダトラックの説明として誤っているものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"ルーティングフォルダとベーシックフォルダの2種類がある。",
			"Pro Tools | Ultimate のみの機能である。",
			"トラック名を右クリックして、フォルダトラックに追加できる。",
			"Track Preset として登録することができる。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B1",
		question: "ルーティングフォルダの説明として誤っているものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"ルーティングフォルダトラックの下層に、ベーシックフォルダを追加することができる。",
			"セッションテンプレートで使用できる。",
			"ルーティングフォルダに既存のトラックをメンバートラックとして追加する際は、右クリックして移動や、ドラッグ・アンド・ドロップするだけでよい。",
			"Pro Tools 2020.3より前のバージョンで、ルーティングフォルダが使われているセッションを開く際は、ルーティングフォルダは、AUXトラックとして読み込まれる。"
		],
		answer: 2
	},
    	{
		level: "intermediate",
		category: "B2",
		question: "ホールファイル・オーディオ・クリップとは何か、次の中から選び、番号で答えなさい。",
		choices: [
			"一部が欠落しているクリップ。",
			"オーディオを録音したりインポートしたり、Audio Suite プラグインでノンディストラクティブな処理を行った際に作成されるクリップ。",
			"編集の過程で副産物として派生するクリップ。カットした切れ端や、パンチ・レコーディングによる差し替え部分などが代表的である。",
			"オリジナルのオーディオ・ファイルが見つからない場合、参照先としているクリップのこと。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "セッションスタート時間からクリップが配置されている状態において、その頭の数秒間の部分を削除した時、残りのクリップがセッションスタート時間へ自動的に移動した。この動作は、どのモードで作業を行ったものか、次の中から選び、番号で答えなさい。",
		choices: [
			"シャッフル",
			"スポット",
			"スリップ",
			"グリッド"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "ズーム切り換えについて、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"ズーム切り換えのショートカットキーは「Z」である。",
			"ズーム切り換えの設定はペリフェラルで必要である。",
			"ズーム切り換えが有効の時には、通常時とは異なるグリッド値を持つことができる。",
			"ズーム切り換えはHDシステムだけの機能である。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "B2",
		question: "スマート・ツールで編集をしている時、カーソルがクリップの中程上半分に位置している時に可能な作業は何か、次の中から選び、番号で答えなさい。",
		choices: [
			"セレクト",
			"グラブ",
			"トリム",
			"フェード"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "右図のスクリーンショットにおいて、編集範囲とタイムライン範囲をリンク/非リンクさせるものを次の中から選び、番号で答えなさい。（※波形のようなアイコンのリンクボタンの図）",
		choices: [
			"A",
			"B",
			"C",
			"D"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "右図のスクリーンショットにおいて、トラックと編集位置をリンク/非リンクさせるものを次の中から選び、番号で答えなさい。",
		choices: [
			"A",
			"B",
			"C",
			"D"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "B2",
		question: "下図に示されている \"Vocal 1\" と \"Vocal 2\" の両クリップは、グラバー・ツールのオプションのうち、どれを使って選択されたものか、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"タイム・グラバー",
			"オブジェクト・グラバー",
			"分割グラバー",
			"(2)または(3)"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "マルチチャンネル・トラック上のクリップを個別に編集するには、どの操作が必要か、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"トラックをモノに分割する。",
			"マルチ・モノのアウトプットをアサインする。",
			"マルチチャンネル・インサートをマルチ・モノに変更する。",
			"(1)から(3)のすべて。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "下図のスクリーンショットの状況において、[Option] (Mac)/[Alt] (Win) + [Shift] + [3] を押すとどうなるか、次の中から選び、番号で答えなさい。",
		choices: [
			"クリップのミュートが行われる。",
			"クリップがひとつのクリップへとクリップ・グループ化される。",
			"選択範囲がひとつのクリップに統合される。",
			"フェード情報が書き込まれた3つのクリップになる。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "B2",
		question: "次の文の（ ）の部分に該当する適当な記述を1つ選び、番号で答えなさい。\n「Pro Tools | Ultimateは、セッション内のクリップのすべての境界にフェードインとフェードアウトを自動的に適用することができる『AutoFade』がある。このフェードは、プレイバック時にリアルタイムで適用され、ノンディストラクティブに処理されるのが特徴である。ただし、通常のフェードとは異なり、（ ）。」",
		choices: [
			"ウィンドウに表示され、ハードディスクに書き込まれる",
			"ウィンドウに表示され、ハードディスクには書き込まれない",
			"ウィンドウには表示されず、ハードディスクに書き込まれる",
			"ウィンドウには表示されず、ハードディスクには書き込まれない"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "B2",
		question: "下図のスクリーンショットの状況において、矢印で示されたボタンをクリックするとどうなるか、次の中から選び、番号で答えなさい。（※マーカー追加ボタンの図）",
		choices: [
			"クリップ上に示された黄色い線でクリップが分割される。",
			"マーカー・ルーラーに、マーカーが生成される。",
			"テンポ・ルーラーにマーカーが生成され、テンポ・マップが作成される。",
			"(1)から(3)に該当なし。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "B2",
		question: "下図のトランスポート・ウィンドウにおいて、タップでテンポを変更するにはどうしたらよいか、次の中から選び、番号で答えなさい。",
		choices: [
			"キーボードの「T」を希望のテンポで叩く。",
			"コンダクター・ボタン 「B」を希望のテンポで叩く。",
			"テンポ・インジケータ 「C」を希望のテンポで、マウスを左クリックする。",
			"テンポ・インジケータ 「C」を希望のテンポで、マウスを右クリックする。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "時間操作ウィンドウ（イベント ＞ 時間）において、行うことのできるコマンドを次の中から選び、番号で答えなさい。",
		choices: [
			"拍子の変更",
			"テンポの変更",
			"調の変更",
			"倍速録音"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "小節番号を変更するにはどこから行うか、次の中から選び、番号で答えなさい。",
		choices: [
			"[イベント] ＞ [時間操作] ＞ [拍子変更]",
			"[イベント] ＞ [テンポ検出]",
			"[イベント] ＞ [小節番号を変更]",
			"0秒が1小節目なので変更できない。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "B2",
		question: "メモリー・ロケーションで作成・呼び出しができるのはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"セッション上の重要な箇所の目印としてのマーカー",
			"トラックの表示/非表示",
			"ウィンドウ構成",
			"(1) から (3) のすべて"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B2",
		question: "相対グリッドについての説明として、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"設定したナッジ値に対し相対的にクリップが移動をする編集モード",
			"スタート・タイムからの相対時間に対しクリップが移動をする編集モード",
			"直近のカーソル位置に対し相対的にクリップが移動をする編集モード",
			"(1) から (3) のすべて"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "ストリップ・サイレンス・ウィンドウは、どのメニューからアクセス可能か、次の中から選び、番号で答えなさい。",
		choices: [
			"編集",
			"表示",
			"トラック",
			"オプション"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "ストリップ・サイレンス・ウィンドウにある項目を次の中から選び、番号で答えなさい。",
		choices: [
			"トランスポート",
			"抽出",
			"スムーズ",
			"サイレンス"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "クリップ・ループ解除ウィンドウ上にて「フラットに」を選んだ時の動作として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"クリップ・ループは解除され、ひとつひとつのクリップとなり、それらのクリップには連続したナンバーを持つクリップ・ネームが自動的に付けられる。",
			"クリップ・ループは解除され、ひとつひとつのクリップとなり、それらのクリップはすべて同じクリップ・ネームである。",
			"クリップ・ループは解除され、クリップ・ループ内のすべてのクリップがひとつのクリップとして統合される。",
			"クリップ・ループは解除され、元のひとつのクリップだけが残る。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "下図のスクリーンショットのように、クリップ・グループを組んだ状態で、クリップ・グループ同士にクロスフェードをかけた。この後、クリップ・グループを解除するとどうなるか、次の中から選び、番号で答えなさい。",
		choices: [
			"クリップ・グループ同士にかけたクロスフェードは削除される。",
			"元のクリップに戻ると、クリップ・グループになっていた時と同じ位置にクロスフェードがかかる。",
			"フェードがかかっていた部分が再計算され、オーディオ・データとなってプレイリストに表示される。",
			"クリップ・グループは解除されない。"
		],
		answer: 0
	},
    	{
		level: "intermediate",
		category: "B2",
		question: "右図のAudioSuiteプラグインのメニューに関して、適切な説明を次の中から選び、番号で答えなさい。",
		choices: [
			"これはデフォルトのAudioSuite プラグインのメニュー表示である。",
			"マニュファクチャー名の表示は初期設定メニューにて可能である。",
			"一番上の段に表示されている4つのプラグインは、Avid推奨のものである。",
			"この表示オプションはHDシステムのみ利用可能である。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "トラックに別のプレイリストをアサインするにはどのような操作を行えばよいか、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"トラック・ビュー・ウィンドウをクリックしてプレイリストの1つを選択する。",
			"トラックのプレイリスト・セレクタをクリックして、[他のプレイリスト] サブメニュー内から、プレイリストの1つを選択する。",
			"トラックに別のプレイリストをアサインすることはできない。",
			"[トラック] ＞ [プレイリスト]からプレイリスト・セレクタ・ウィンドウを表示させる。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "オプションの「オートメーションを編集に追従」がオンの時、オートメーション・データがコピーされるのはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"クリップ・リストからトラックへクリップをドラッグした時。",
			"オートメーションを書いたクリップを、トラック上でコピーした時。",
			"クリップを特殊コピーし、特殊ペーストした時。",
			"(2) および (3)"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B2",
		question: "クリップ・リストでは、ホールファイル・クリップはどのように表示されるか、次の中から選び、番号で答えなさい。",
		choices: [
			"ボールド体（太字）",
			"イタリック体（斜体）",
			"アンダーライン（下線）",
			"ハイライト表示"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "下図のように、ループ・トリマー・ツールを使ってクリップをループした後、一番右端のクリップの長さを標準トリマー・ツールで半分にした時どうなるか、次の中から選び、番号で答えなさい。",
		choices: [
			"一番右のクリップの長さだけが半分になる。",
			"全部のクリップの長さが半分になり、全体の長さも結果として半分になる。",
			"全部のクリップの長さが半分になるが、全体の長さはそのままになるため、クリップの数（ループ数）が倍になる。",
			"ループ・トリマー・ツールは、クリップごとにトリムできるので、半分にはトリムできない。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「『シンクポイントを設定』を選択した後で入った逆三角形のマークを取り消す場合は、（ ）クリップの枠内を選択して、クリップメニューの『シンクポイントを削除』を選択する。なお、この『シンクポイントを設定』と『シンクポイントを削除』のメニュー表示は交互に入れ換わる。」",
		choices: [
			"ペンシル・ツール",
			"シンク・ツール",
			"クリップ・ツール",
			"グラバー・ツール"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B2",
		question: "以下の手順でPro Toolsを操作した場合、次の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「① クリップを [編集] ＞ [コピー] する。\n② さらに、[特殊コピー] をする。\n③ トラックに [ペースト] する。\nこの時ペーストされたのは（ ）である。」",
		choices: [
			"オートメーション・データのみ",
			"クリップのみ",
			"クリップとオートメーション・データ",
			"クリップの波形"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "下図のスクリーンショットで選ばれているスクロール・オプションは何か、次の中から選び、番号で答えなさい。（※再生後に従うの図など）",
		choices: [
			"ページ切り換え",
			"再生後",
			"スクロールなし",
			"連続"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B2",
		question: "下図のスクリーンショットの状況において、フェード部分に行うことができる編集として適切なものを次の中から選び、番号で答えなさい。（※フェード選択範囲の図）",
		choices: [
			"[Command] (Mac) / [Control] (Win) + [C] でフェードをコピー",
			"ナッジ",
			"ペンシル・ツールでフェードカーブを書き直す",
			"[Command] (Mac) / [Control] (Win) + [X] でフェードを削除"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「SMPTEフレーム・ロケーションへのクリップのスポッティングについて。スポッティングとは音楽や効果音を特定のSMPTEフレーム・ロケーションに配置することを指し、主に映画やビデオのポスト・プロダクションの現場で使用されている用語である。Pro Toolsを（ ）・モードに設定すると、この作業を簡単に実行できる。」",
		choices: [
			"グリッド",
			"スリップ",
			"シャッフル",
			"スポット"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "B2",
		question: "コードのルート音だけを選択するには、グラバーまたはセレクタ・ツールで、目的の範囲のMIDIノートを選択して、（ ）メニューから [MIDI] ＞ [ノート選択/分割] を選ぶ。",
		choices: [
			"クリップ",
			"イベント",
			"ファイル",
			"設定"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "初期設定にて【再生中はメモリーロケーションを自動ネーミング】オプションがオンになっている時、再生中にマーカーを作成するとどのような名前がつくか、次の中から選び、番号で答えなさい。",
		choices: [
			"Take1, Take2, Take3, ...と順番につく。",
			"Marker1, Marker2, Marker3, ...と連番につく。",
			"A, B, C...と順々につく。",
			"Location1, Location2, Location3, ...と連番につく。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "メモリー・ロケーション画面を表示させる際に使用するメニューを次の中から選び、番号で答えなさい。",
		choices: [
			"表示",
			"オプション",
			"設定",
			"ウィンドウ"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B2",
		question: "メモリーロケーション・ウィンドウにてフィルタリングできる組み合わせはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"ロケーション番号、マーカー名、トラック名、マーカーカラー、コメント",
			"ロケーション番号、マーカー名、トラック名、マーカーカラー、イベント",
			"ロケーション番号、マーカー名、トラック名、マーカーカラー、シンクポイントの有無",
			"ロケーション番号、マーカー名、トラック名、マーカーカラー、レーティング"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "編集画面上で下図のように設定されている時、クリップの順番を入れ換えた際の動作として適切なものを次の中から選び、番号で答えなさい。（※オートメーションを編集に追従の図など）",
		choices: [
			"ボリューム・オートメーションは入れ換わらない。",
			"メモリー・ロケーションは入れ換わらない。",
			"プラグイン・オートメーションは入れ換わらない。",
			"プレイリストが増える。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "編集画面で、下図のように①〜③のクリップのうち、特定のクリップがグレイアウトしていた。この時の状況として適切なものを次の中から選び、番号で答えなさい。（※ミュートされたクリップの図）",
		choices: [
			"①のクリップのみが再生される。",
			"②のクリップのみが再生される。",
			"③のクリップのみが再生される。",
			"①のクリップのみ再生されない。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B2",
		question: "任意のクリップを選択している時、下図の矢印のボタンをクリックするとどうなるか、適切なものを次の中から選び、番号で答えなさい。（※クリップ再生ボタンの図）",
		choices: [
			"クリップが任意の大きさに拡大される。",
			"クリップが試聴できる。",
			"クリップがあるトラックのみがソロで再生される。",
			"選択されているクリップのタイムラインが再生される。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "シャッフルモードの時、下図の②のクリップだけを選択してDeleteした。この時の動作で適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"①と③のクリップはそのままで、②のクリップだけが削除された。",
			"①のクリップのすぐ後ろに③のクリップがくっつき、②のクリップ分短くなった。",
			"①と③のクリップはそのままで、②のクリップが削除されてメモリー・ロケーションも削除された。",
			"①のクリップのすぐ後ろに③のクリップがくっつき、②のクリップ分短くなり、メモリー・ロケーションも削除された。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "B2",
		question: "下図のスクリーンショット上のメイン・タイムスケールはどれか、次の中から選び、番号で答えなさい。（※「1 | 1 | 000」など小節拍表示のメインカウンター図）",
		choices: [
			"小節|拍",
			"分:秒",
			"サンプル",
			"スクリーンショット上では確認できない。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "B2",
		question: "Pro Tools Ultimateのシステムでビデオ・ファイルをインポートしたが、該当のビデオが再生されなかった。原因として考えられるのはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"インポートしたファイルの拡張子が .m4v だったため。",
			"Pro Tools Ultimateではビデオ・ファイルは1つしか読み込めない。",
			"Pro Tools Ultimateではビデオ・トラックは1つしか作成できない。",
			"インポートしたビデオが貼り付けられたトラックがオフラインになっていたため。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "B2",
		question: "複数のクリップを一括で名前変更する機能の説明として、正しいものを次の中から選び、番号で答えなさい。",
		choices: [
			"「トラック選択と編集範囲をリンク」をオフにしてから行う。",
			"トラック名を右クリックしたサブメニューの「名前を一括変更」からでないと変更できない。",
			"同時に変更できるクリップは10個まで。",
			"番号割り当ての処理順序は、タイムライン位置とクリップ・リスト表示の2種類が選べる。"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "C1",
		question: "マスターフェーダの一般的な使用方法として適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"クリッピングを防ぐために、アウトプット（パスやインターフェイス・アウトプット）をモニタし、メーター表示を行う。",
			"パンニングを行う。",
			"音質を向上させるために使用する。",
			"オーディオを録音する。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "C1",
		question: "AUX入力についての説明で、適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"AUX入力のルーティングは外部バス専用である。",
			"AUX入力のインサートはポスト・フェーダーのみ。",
			"サブミックスのボリューム操作をフェーダー1つで行う。",
			"オーディオのレコーディング専用トラックである。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C1",
		question: "マスターフェーダーの信号の流れについて、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"オーディオ・トラックやAUX入力と同様に、インサートはプリ・フェーダーである。",
			"オーディオ・トラックやAUX入力とは異なり、インサートはポスト・フェーダーである。",
			"インサートしたプラグインごとにポスト・フェーダーとプリ・フェーダー、どちらで処理をするのか設定できる。",
			"プラグイン処理がプリ・フェーダーなので、マスター・ミックス用のディザー・プラグイン等は使用できない。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C1",
		question: "右図のスクリーンショットに示されたトラックは何トラックか、次の中から選び、番号で答えなさい。（※グループ名が「no group」、ボリュームフェーダーのみが配置されているトラックヘッダー図）",
		choices: [
			"ミックス・トラック",
			"VCAマスター・トラック",
			"PFLマスター・トラック",
			"AFLマスター・トラック"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C1",
		question: "VCAマスター・トラックの説明で、適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"VCAマスター・トラックのレベル・メーターは、スレーブ・トラックのレベルの合計を示す。",
			"VCAマスター・トラックのレベル・メーターは、スレーブ・トラックのレベルの平均値を示す。",
			"VCAマスター・トラックのレベル・メーターは、一番左端のスレーブ・トラックのレベルを示す。",
			"VCAマスター・トラックのレベル・メーターは、スレーブ・トラックのうち最も高いレベルを示す。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C1",
		question: "下図のスクリーンショットから判断して、プラグイン・ディレイ・インジケータはどれか、次の中から選び、番号で答えなさい。（※一番上の段に並ぶdly数値、cmp数値、オフセット数値のうちdly値を指し示す箇所の図）",
		choices: [
			"A",
			"B",
			"C",
			"D"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C1",
		question: "下図のスクリーンショットから判断して、ユーザー・オフセットはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"A",
			"B",
			"C",
			"D"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C1",
		question: "下図のスクリーンショットから判断して、トラック補正インジケータはどれか、次の中から選び、番号で答えなさい。（※遅延補正値が適用された全体の補正値を表すインジケータ部分の図）",
		choices: [
			"A",
			"B",
			"C",
			"D"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "C1",
		question: "クリップ・インジケータをクリアする方法として、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"[トラック] ＞ [すべてのクリップインジケータをクリア] を選択。",
			"[Option] (Mac) / [Alt] (Win) + [C] を押す。",
			"いずれかのクリップ・インジケータ上で [Option] (Mac) / [Alt] (Win) + クリック。",
			"(1)から(3)のすべて。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C1",
		question: "右図のスクリーンショットで、アウトプット・セレクタが淡くなっているのはなぜか、次の中から選び、番号で答えなさい。",
		choices: [
			"プラグインが、非アクティブになっているから。",
			"ボリュームが下がっているから。",
			"ソロ・セーフになっているから。",
			"トラックのアウトプットが非アクティブになっているから。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C1",
		question: "右図のステレオ・センド・アサインに関する記述のうち、正しいものはどれか、次の中から選び、番号で答えなさい。（※パンノブ部分のリンク表示に関する図）",
		choices: [
			"ミュートされている。",
			"パンナーのリンクが解除されている。",
			"パンナーがインバースの状態でリンクされている。",
			"プリ・フェーダー・センドに設定されている。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C1",
		question: "遅延補正がオンの時でも、遅延補正が働かない状態となることがあるが、それはどの状態か、次の中から選び、番号で答えなさい。",
		choices: [
			"外部のAD/DAを持つデジタル機器をインサートした時。",
			"プラグインをインサートした時。",
			"ディストラクティブ・パンチがオンの時。",
			"オーディオ・トラックがREC SAFEになっている時。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C1",
		question: "右図ではマスター・トラックにDitherプラグインがインサートされているが、Ditherプラグインとは何を行うプラグインか、次の中から選び、番号で答えなさい。",
		choices: [
			"ヴォーカルなどの耳障りな歯擦音、摩擦音サ行音を軽減させるためのプラグイン。",
			"セッションのビット数を下げる際に起こる量子化ノイズが生み出すディストーションを軽減させるためのプラグイン。",
			"マスタリングの際などには必ずインサートした方が良いサウンド定位を正確に表現するためのプラグイン。",
			"セッションのサンプリング周波数を下げる際に起こるノイズを軽減させるためのプラグイン。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C1",
		question: "下図の説明として、適切なものを次の中から選び、番号で答えなさい。（※ミキサー上のいくつかの非アクティブトラックやバイパスプラグインの図）",
		choices: [
			"トラックナンバー3はトラック自体が非アクティブに設定されているが、ボイスはアサインされている。",
			"トラックナンバー4にインサートされているプラグイン、Smack! は、バイパスに設定されている。",
			"トラックナンバー6の「Limiter」プラグインは、バイパスされている。",
			"トラックナンバー6の「Reverb」プラグインは、非アクティブに設定されている。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C1",
		question: "下図の説明として、適切なものを次の中から選び、番号で答えなさい。（※フェーダー部分やプリ・ポスト切り替えインジケータ部分を指し示す図）",
		choices: [
			"AはHD Native システムのみの表示オプションである。",
			"AはHDX システム以外の表示オプションである。",
			"Bはトラックナンバー5に作成されているセンドがポスト・フェーダーになっていることを表している。",
			"Cはトラックナンバー6に作成されているセンドがポスト・フェーダーになっていることを表している。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C1",
		question: "右図の説明として、適切なものを次の中から選び、番号で答えなさい。（※ステレオパン・ポットをリンクした状態の図）",
		choices: [
			"パンがリンクされている。",
			"パンがインバース・リンクされている。",
			"パンがオート・パンになっている。",
			"パンがアラウンド・モードになっている。"
		],
		answer: 0
	},
    	{
		level: "intermediate",
		category: "C1",
		question: "Outputのサブメニューにある「トラック」とはどのような機能か、次の中から選び、番号で答えなさい。",
		choices: [
			"自動的にサブミックス用のAUX入力ができる。",
			"新規トラック作成のポップアップウィンドウが現れる。",
			"一番最後に作られたトラックに自動でバス・アサインされる。",
			"あらかじめ作成されているオーディオ・トラックおよびAUX入力がプルダウンメニューで表示される。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C1",
		question: "バスのフォーマット変更やサブパスの変更・追加をする際、どの画面で行うか、次の中から選び、番号で答えなさい。",
		choices: [
			"ハードウェア設定画面で行う。",
			"1/0設定のOUTPUT画面で行う。",
			"初期設定のミキシング画面で行う。",
			"1/0設定のBUS画面で行う。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C1",
		question: "EUCONについての説明で、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"接続はDVIケーブルである。",
			"接続はVGAケーブルである。",
			"接続はEthernetケーブルである。",
			"Pro Tools Ultimateでのみ使用可能である。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C1",
		question: "遅延補正をバイパスするには、どのキーを押しながらトラック補正インジゲータをクリックするか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] + [Control] (Mac) / [Control] + [Start] (Win)",
			"[Command] + [Option] (Mac) / [Control] + [Alt] (Win)",
			"[Option] + [Control] (Mac) / [Alt] + [Start] (Win)",
			"[Command] (Mac) / [Control] (Win) + [Shift]"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "C1",
		question: "遅延インジケータ（dly）に表示される色の説明として適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"灰色は、トラックの遅延のレポートがバイパスされていることを示している。",
			"青色は、トラックの遅延のレポートが行われており、遅延補正の限界を超えていないことを示している。",
			"緑色は、プラグインやハードウェア・インサートによる最も長い遅延をこのトラックがレポートしていることを示している。",
			"インジケータに色は存在しない。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "C1",
		question: "VCAマスター・トラックの一般的な使用方法として、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"トラックをAUX インプット・トラックで同じアウトプット・パスヘパス送りせずに、VCAグループのメンバー・トラックすべての出力レベルを操作する。",
			"複数のVCAグループを入れ子（ネスト）化し、複数のサブミックスの出力レベルを同時に操作する。",
			"VCAマスター・トラックを自動化することによってサブミックスを自動化する。",
			"(1) から (3) のすべて。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C1",
		question: "下図の説明として、適切なものを次の中から選び、番号で答えなさい。（※5.1chやステレオセンドなどのサラウンドパス設定画面の図）",
		choices: [
			"AUXトラックは7.1チャンネルで、センドCでBus Aに送られつつ、Bus AのサブバスであるBus Bにも送られる。",
			"センドDとアウトプットのMAINパスはAUX1のトラック幅よりも狭いパスで、フォールドダウン（ダウンミックス）されて送られている。",
			"アウトプットにアサインされているMAINパスは他のトラックでもアウトプットとしてアサインされている。",
			"センドDとアウトプットのMAINバスはAUX1のトラック幅よりも広いパスで、アップミックスされて送られている。"
		],
		answer: 1
	},
    	{
		level: "intermediate",
		category: "C2",
		question: "オーディオ・トラックのインサートの説明で適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"オーディオ・トラックのインサートはポスト・フェーダー。",
			"オーディオ・トラックのプラグイン・インサートは非アクティブにできない。",
			"オーディオ・トラックのインサートはプリ・フェーダー。",
			"オーディオ・トラックのインサートはバイパスできない。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C2",
		question: "インサートをオフ（非アクティブ）にする方法として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win) + クリック",
			"インサート・ボタンを右クリックし、[オフ]を選択する。",
			"インサート・ボタンをトリプルクリックする。",
			"インサート・ボタンをダブルクリックする。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C2",
		question: "AAX Nativeプラグインについての説明で、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"ホスト・コンピューターの処理能力が高いほど、より多くのプラグインが使用できる。",
			"HDXカードで処理しているので、ホスト・コンピューターの処理能力に関係なく使用できる。",
			"AAX Nativeプラグインは、消すことができないため、注意が必要である。",
			"AAX Nativeプラグインは、セッションを止めなければ試聴できない。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "C2",
		question: "プラグインのインサート・ボタンについて、下図のように表示された場合の説明で、適切なものを次の中から選び、番号で答えなさい。（※スロット文字が斜体/グレーアウトしている図）",
		choices: [
			"プラグインがバイパスされている。",
			"プラグインがアクティブになっている。",
			"プラグインが非アクティブになっている。",
			"プラグインはインサートされていない。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C2",
		question: "初期設定メニューにおいて、プラグインメニューの表示オプションが設定できるが、設定オプションにないものを次の中から選び、番号で答えなさい。",
		choices: [
			"フラットリスト",
			"製造元",
			"サードパーティー",
			"種類と製造元"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C2",
		question: "チャンネル・ストリップ上のプラグイン・インサートの表示が紫色になっている場合の説明で、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"プラグインが非アクティブになっている。",
			"プラグインが完全にバイパスされている。",
			"プラグインが部分的にバイパス（サラウンドマルチモノなどの一部）されている。",
			"(1) から (3) に該当なし。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C2",
		question: "チャンネル・ストリップ上のプラグイン・インサートの表示が青色になっている場合の説明で、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"プラグインが非アクティブになっている。",
			"プラグインが完全にバイパスされている。",
			"プラグインのいくつかのチャンネルが部分的にバイパスされている。",
			"(1) から (3) に該当なし。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C2",
		question: "ハードウェア・インサートについて、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"ハードウェア・インサートはプラグイン・インサートと同様に、バイパスすることができる。",
			"ハードウェア・インサートは、一切非アクティブにすることができない。",
			"ハードウェア・インサートがバイパスできるかはCPU使用限度に依存する。",
			"ハードウェア・インサートは通常バイパスすることはできず、インサート・アサインを解除するか、アウトボード・プロセッサのバイパス・スイッチを使って、バイパスすることができる。"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "C2",
		question: "リアルタイム処理のインサートとして使えるプラグインはどれか、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"AAX DSPプラグインとAAX Native プラグイン",
			"AAX DSP プラグインと AudioSuite プラグイン",
			"AAX Native プラグインと AudioSuite プラグイン",
			"AAX DSPプラグインと AAX Native プラグインと AudioSuite プラグイン"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "C2",
		question: "右図のスクリーンショットから判断して、ReVibeによって使用されているDSPチップの数はいくつか、次の中から選び、番号で答えなさい。（※プラグイン画面のDSPインジケータ部分の図）",
		choices: [
			"1",
			"2",
			"3",
			"4"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C2",
		question: "EQ3で単一のパラメトリックバンドを聴くことのできるバンドパス・モニター・モードの操作はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win) + [Shift] を押しながらコントロール・ポイントをドラッグ。",
			"[Option] (Mac) / [Alt] (Win) + [Shift] を押しながらコントロール・ポイントをドラッグ。",
			"[Control] (Mac) / [Start] (Win) + [Shift] を押しながらコントロール・ポイントをドラッグ。",
			"[Command] + [Control] (Mac) / [Control] + [Start] (Win) を押しながらコントロール・ポイントをドラッグ。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C2",
		question: "Pro Tools | Ultimateでサポートしている外部クロック（または接続/同期）で、適しているものを次の中から選び、番号で答えなさい。",
		choices: [
			"AES/EBU",
			"SATA",
			"IDE ATA",
			"FireWire"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "C2",
		question: "パラメトリック・イコライザにある「Q」は何の略か、次の中から選び、番号で答えなさい。",
		choices: [
			"Quick",
			"Question",
			"Quality",
			"Quake"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C2",
		question: "下図のスクリーンショットに矢印で示されているボタン（※Øと書かれた位相反転ボタン）の説明として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"GAINスライダーを最高値に設定する。",
			"GAIN スライダーを最低値に設定する。",
			"シグナルをミュートする。",
			"波形の位相を反転させる。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C2",
		question: "Signal Generatorで発生することのできない信号はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"ホワイトノイズ",
			"ピンクノイズ",
			"イエローノイズ",
			"三角波"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C2",
		question: "AudioSuiteプラグインについて、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"AudioSuiteプラグインは、トラック内で選択していないクリップも処理可能。",
			"AudioSuiteプラグインは、ディストラクティブ処理である。",
			"AudioSuiteプラグインは、ノンディストラクティブ処理である。",
			"AudioSuiteプラグインは、ディストラクティブにもノンディストラクティブ（※ファイル生成等）にも設定できる。"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "C3",
		question: "オートメーション・モードの説明で適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"Auto Touchモードはフェーダやスイッチに手を触れるか、動かした時点でオートメーションの書き込みが開始され、手を離しても書き込みを続ける。",
			"Auto Latchモードはフェーダやスイッチに手を触れるか、動かした時点でオートメーションの書き込みが開始され、プレイバックを停止するまでデータの書き込みが続く。",
			"Auto Offモードはトラックのオートメーション以外がオフになる。",
			"Auto Writeモードはオートメーションの書き込みを音量に合わせ自動的に行う。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C3",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「オートメーションにおいて、（ ）機能では、オートメーションが過密状態になっているブレークポイントを自動的に間引きすることでシステムのパフォーマンスを向上させることができる。」",
		choices: [
			"トリム",
			"タイムライン",
			"シンニング",
			"インバース・リンク"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C3",
		question: "オートメーション・セーフ・ボタンはどこにあるか、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"アウトプット・ウィンドウ",
			"センド・ウィンドウ",
			"プラグイン・ウィンドウ",
			"(1) から (3) のすべて"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C3",
		question: "オートメーションをラッチの状態で書き込みをしていたら、下図の矢印部分（インジケータ等）が交互に点いたり消えたりした。この状況を表す記述として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"そのトラック全体のボリュームの平均値より上か下か。",
			"全トラックのボリュームの平均値より上か下か。",
			"再生しているポイントより前後5秒間でのトラックの平均値より上か下か。",
			"あらかじめ書き込まれているオートメーション値より上か下か。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C3",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「トラックがLatchまたはTouch/Latchオートメーション・モードの場合、トランスポート停止中に、オートメーションの書き込みに対して個々のコントロールの準備を整えることができる。この（ ）により、再生開始前にオートメーション・パスの準備を行うことが可能になる。」",
		choices: [
			"プレイバック・ラッチ",
			"プライム・ラッチ",
			"ラッチ・プライム（※またはラッチ・プライミング）",
			"コントロール・ラッチ"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C3",
		question: "全トラックのトリム・オートメーションをすべて一時停止にする方法はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"オートメーション・ウィンドウで一時停止 (Suspend) ボタンを [Command] (Mac) / [Control] (Win) + クリックする。",
			"オートメーション・ウィンドウで一時停止 (Suspend) ボタンを [Option] (Mac) / [Alt] (Win) + クリックする。",
			"オートメーション・ウィンドウで一時停止 (Suspend) ボタンを [Control] (Mac) / [Start] (Win) + クリックする。",
			"オートメーション・ウィンドウで一時停止 (Suspend) ボタンを [Command] + [Option] (Mac) / [Control] + [Alt] (Win) + クリックする。"
		],
		answer: 0
	},
    	{
		level: "intermediate",
		category: "C3",
		question: "次のコマンドの中で特殊（Special）版が用意されていないのはどれか、番号で答えなさい。",
		choices: [
			"カット",
			"コピー",
			"パンチイン",
			"クリア"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C3",
		question: "Pro Toolsが再生中の時、現在のオートメーション値をオートメーションのパンチ・ポイントに戻って書き込むには下図のどのボタンを押せばよいか、次の中から選び、番号で答えなさい。（※オートメーション・ウィンドウの書き込み、停止時書き込み関連ボタンの図）",
		choices: [
			"A",
			"B",
			"C",
			"D"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "C3",
		question: "VCAマスター・トラックからのオートメーションをすべてのスレーブ・トラックに結合する方法で、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"スレーブ・トラックを削除する。",
			"スレーブ・トラックを追加する。",
			"スレーブ・トラックを複製する。",
			"VCAマスター・トラックを削除する（または合流・結合処理を行う）。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C3",
		question: "次の文の（ ）の部分に該当する正しい組み合わせを1つ選び、番号で答えなさい。\n「Pro Tools Ultimateのみで使用できるTouch/Latchオートメーション・モードは、トラックのボリューム・コントロールは（①）に、他のオートメーション可能なコントロールはすべて（②）にする。」",
		choices: [
			"① Touchモード、② Readモード",
			"① Latchモード、② Readモード",
			"① Latchモード、② Touchモード",
			"① Touchモード、② Latchモード"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C3",
		question: "VCAマスター・トラックにオートメーションを表示できるが、オートメーション化できない（追従しない）ものを次の中から選び、番号で答えなさい。",
		choices: [
			"ボリューム",
			"ボリューム・トリム",
			"ソロ",
			"ミュート"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C3",
		question: "すべてのオートメーションを一時的に無効にする方法として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"[Shift] を押しながら再生する。",
			"イベント・メニューのオートメーション・オールオフを選択する。",
			"オートメーション・ウィンドウのSUSPENDをオンにする。",
			"トラック・ビュー・セレクタをミュートに切り換えて再生する。"
		],
		answer: 2
	},
    	{
		level: "intermediate",
		category: "C4",
		question: "MP3のID3タグに関する説明のうち、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"タイトル/アーティスト/アルバム/コメントを入力できる。この情報はMP3プレーヤー等に表示される。",
			"楽譜を入力できる。この情報はMP3プレーヤー等に表示される。",
			"レコーディングスタジオ名を入力できる。この情報はMP3プレーヤー等に表示されない。",
			"レコーディングエンジニア名を入力できる。この情報はMP3プレーヤーに表示されない。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "C4",
		question: "ステレオ・ミキシングにおいて、「バウンス」コマンドでフォーマット・セクションをマルチ・モノに選択した場合、どのようなファイルが作成されるか、次の中から選び、番号で答えなさい。",
		choices: [
			"1つのモノ・ファイル",
			"MPEGファイル",
			"1つのステレオ・ファイル",
			"2つのモノ・ファイル（.Lと.R）"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C4",
		question: "バウンスする時に選択できないビット・デプスを次の中から選び、番号で答えなさい。",
		choices: [
			"32ビット浮動小数点数",
			"16ビット",
			"18ビット",
			"24ビット"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "C4",
		question: "ディザー・プラグインはどのような時に使用するか、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"オーディオ・クリップまたはオーディオ・ファイル全体を処理し変更するのに使用する。",
			"オーディオをクオンタイズし、演奏を引き締めたり、1つのノートが少しだけ遅れて再生されるよう再配置するのに使用する。",
			"カセット・テープのような速度変更効果の作成や、ポスト・プロダクション・ワークフローで時間とピッチ変更をリンクさせるのに使用する。",
			"24-bitのセッションから 16-bitのファイルをバウンスするなど、ビット数を落とす場合に使用する。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "C4",
		question: "Pro Tools 2023.12ではDolby Atmos 内部レンダラー機能が搭載されたが、その説明について正しいものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"Dolby Atmos 内部レンダラーを使用するには、Dolby Atmos Production Suite ライセンスが必要。",
			"Pro Tools Ultimateで使えるシステムで、Pro Toolsのミックスバウンスで .atmos ファイルも作成できる。",
			"BedsとObjectsについてのフォーマットやグループ管理については、I/O設定（または専用設定画面）で行う。",
			"バウンスする際には別アプリケーションでDolby Atmos Rendererを起動する必要がある。"
		],
		answer: 2
	},
    	{
		level: "intermediate",
		category: "D1",
		question: "Pro Toolsは、他社製のオーディオ・インターフェイス等も使用可能であるが、これについて最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"Macの場合、Core Audio Driver 対応の機器が使用できる。",
			"Windowsの場合、ASIO Driver 対応の機器が使用できる。",
			"Macの場合、本体のオーディオ入出力もCore Audio経由で使用できる。",
			"(1)から(3)のすべて。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D1",
		question: "ワードクロックに使用される信号の波形はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"正弦波",
			"矩形波",
			"ノコギリ波",
			"三角波"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "アナログからデジタルへの変換時、またはデジタルからアナログへの変換時に、サンプル・クロックのタイムベースの変動や、規則性の欠如を何と呼ぶか、次の中から選び、番号で答えなさい。",
		choices: [
			"ドロップ・アウト",
			"ジッタ",
			"エラー",
			"バグ"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "下図のスクリーンショットの説明として適切なものを次の中から選び、番号で答えなさい。（※Clip AやClip Bのマーク表示に関する図）",
		choices: [
			"Clip Aにはシンクポイントが設定されている。",
			"Clip Aはコピーすることができない。",
			"Clip Bには、クリップ・ロックが設定されており、クリップを動かすことができない。",
			"Clip Bにはシンクポイントが設定されており、下向きの緑色の矢印アイコン表示で示されている。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D1",
		question: "ジャムシンク（Jam Sync）に関する記述として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"Pro Toolsでこの機能は使用できない。",
			"タイムコードの入力が完全に中断した後もフリーランで再生・走行を続けるためのモード。",
			"ジャムシンクの設定はペリフェラル設定で行う。",
			"2種類のタイムコードを使用しシンクを行うこと。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「Pro Toolsでは、0.1%のアップ/ダウンに加え、（ ）%のプルアップ/ダウンがサポートされており、オーディオとビデオに別々のレートを設定できる。」",
		choices: [
			"1",
			"4",
			"14",
			"25"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "[スポット] ダイアログで、オーディオのスポッティングにオプションとして用意されているのはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"スタート",
			"エンド",
			"シンクポイント",
			"(1)から(3)のすべて"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D1",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「スポット・ダイアログについて、サブ・フレームとは、1フレームの（ ）で、【サブフレーム使用】のオプションをオンにすると、この単位で操作が行える。」",
		choices: [
			"10倍",
			"100倍",
			"1/10",
			"1/100"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Pro Tools でサポートされているタイム・スタンプはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"レコード・タイム・スタンプ",
			"ユーザー・タイム・スタンプ（※またはオリジナルタイムスタンプ）",
			"プレイ・タイム・スタンプ",
			"編集・タイム・スタンプ"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "ビデオ・トラックを使用した時のハードディスク・ドライブについて、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"オーディオとビデオは、同じ内蔵ドライブを使用した方がよい。",
			"オーディオとビデオは、同じ外付けドライブを使用した方がよい。",
			"オーディオとビデオは、それぞれに専用のドライブを用意した方がよい。",
			"オーディオはシステムの入っているドライブ、ビデオは違う内蔵ドライブが最適である。"
		],
		answer: 2
	},
    	{
		level: "intermediate",
		category: "D1",
		question: "下図のスクリーンショットに示された、編集ウィンドウ上のトラック（トラック名: 1234、フレームレート表示のあるトラック）は何トラックか、次の中から選び、番号で答えなさい。",
		choices: [
			"アビッド・トラック",
			"VCA トラック",
			"ビデオ・トラック",
			"ゼロ・トラック"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D1",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「1つのビデオ・トラックには、様々なビデオ・コーデックで圧縮されたビデオ・クリップを置くことができる。しかし、ひとたびビデオ・ファイルがセッションに加えられると、それ以降タイムラインに追加されるビデオ・ファイルはすべて、最初に加えられたビデオ・ファイルと同じ（ ）でなければならない。」",
		choices: [
			"オーディオ・サンプリング周波数",
			"オーディオ・ビット・デプス",
			"クロック周波数",
			"ビデオ・フレーム・レート"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Pro Toolsにビデオをインポートする方法として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"[オーディオインポート] メニュー・コマンドを使用する。",
			"ワークスペースからタイムラインへドラッグする（またはビデオインポートメニューなど）。",
			"ビデオはインポートできない。",
			"ドラッグ＆ドロップではインポートはできない。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Pro Tools Ultimateで使用できるタイムコード（または同期位置・外部シンク基準表示）の種類として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"Sample Time Code",
			"MIDI Time Code",
			"Music Time Code",
			"Long Time Code"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "オーディオ・クリップには適用されるのに対し、ビデオ・クリップには適用されない編集操作があるが、次の中でオーディオ・クリップ、ビデオ・クリップともに適用される編集操作はどれか、番号で答えなさい。",
		choices: [
			"フェード",
			"ナッジ",
			"クリップの統合",
			"ストリップ・サイレンス"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Pro Tools | Ultimateでは、SYNC HDを使用することで、HDシンクに対応可能である。HDシンクについての記述で、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"トライ・レベル/三値シンクとも呼ばれる。",
			"二値シンクとも呼ばれる。",
			"Hard Disk シンクとも呼ばれる。",
			"SDシンクとも呼ばれる。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Pro Toolsで、SYNC HDのポジショナル・リファレンスとして選択できるものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"Auto LTC/VITC",
			"ISO",
			"PAL",
			"MIDI"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Pro Toolsでは、外部タイムコードに対してオフセットを設定できるが、次のうち設定項目にないものを選び、番号で答えなさい。",
		choices: [
			"9ピン",
			"MMC",
			"BWF",
			"SYNCなどのシンク・ペリフェラルに加え、MIDIタイムコードの出力が可能なMIDIインターフェイス"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Pro Tools | Ultimateにおいて、SYNC HDをタイムコードマスターとして使用している場合に、まれにタイムコードの出力のレベルが合わずに外部スレーブ機器がエラーまたはタイムコード同期しないことがある。その場合の設定で正しいものを次の中から選び、番号で答えなさい。",
		choices: [
			"SYNC HDのタイムコードの出力のレベルは固定で変更できない。",
			"SYNC HDから出力されるタイムコードのレベルはPro Tools | Ultimate 上からは変更できない。",
			"SYNC HDから出力されるタイムコードのレベルはSYNC HD本体の設定変更（※またはセッション設定・ソフトウェア側）でも変更できる。",
			"SYNC HDのタイムコードのレベルを設定するには、専用 of 外部 Option 機器が必要となる。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D1",
		question: "タイムコード・フレーム・レートにないフォーマットはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"NTSC",
			"PAL",
			"Film",
			"MP4"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "D1",
		question: "SMPTEタイムコード・フレーム・レートの説明で、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"オーディオ信号として扱われるLTCと、ビデオ信号に含まれるVITCに分けられる。",
			"フレーム・レートは30fpsのみ。",
			"日、時、分、秒、フレームなどの情報を含む信号。",
			"MIDI タイムコード (MTC) もSMPTE タイムコードである。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D1",
		question: "次の数値のうち、SMPTEタイムコード・フレーム・レートにないものはどれか、番号で答えなさい。",
		choices: [
			"30",
			"29.97",
			"24",
			"44.1"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Pro Tools Ultimateと外部機器を使い、映像と音声をタイムコード・シンクさせる場合の一般的な注意点を次の中から選び、番号で答えなさい。",
		choices: [
			"Pro Tools Ultimate と外部機器は、記録されているオーディオ・トラックが同じものでなければならない。",
			"タイムコードはPro Tools Ultimate のみに記録されていれば良い。",
			"Pro Tools Ultimate を必ずマスターとしなければならない。",
			"使用するタイムコードのフレーム・レートを一致させる。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D1",
		question: "クロック信号の外部出力（Ext. Clock Output）機能を設定するにはどのメニューから行えばよいか、次の中から選び、番号で答えなさい。",
		choices: [
			"ファイル",
			"設定",
			"編集",
			"ヘルプ"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "下図のスクリーンショットで示しているAについて、適切なものを次の中から選び、番号で答えなさい。（※オンライン状態を表すビデオトラック部分の図）",
		choices: [
			"表示されているトラックがオーディオ・トラックで、レコーディング可能であることを示している。",
			"表示されているトラックがオーディオ・トラックで、レコーディング不可能であることを示している。",
			"表示されているトラックがビデオ・トラックで、青色の時オンラインであることを示している。",
			"表示されているトラックがビデオ・トラックで、青色の時オフラインであることを示している。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D1",
		question: "最小同期遅延の設定について、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"この値は、機器によって異なることはない。",
			"この値は、機器によって異なる。",
			"この値は、マシンパサーによって異なる。",
			"この値は、OSによって異なる。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D1",
		question: "Blackmagic Design製のビデオ・インターフェイスを搭載したPro Tools | Ultimateシステムにおいて、1080p/29.97dfpsのビデオ・ファイルをインポートしたところ、正しい解像度でビデオ・インターフェイスより出力されなかった。この状況において、正しい説明を次の中から選び、番号で答えなさい。",
		choices: [
			"すでに別のビデオ・ファイルがインポートされていた。",
			"1080p/29.97dfpsは対応していない。",
			"ビデオ・トラックで間違ったラスターサイズ（表示サイズ設定）が選択されていた。",
			"Blackmagic Design のビデオ・インターフェイスはすべてPro Toolsには非対応である。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D1",
		question: "ビデオ・ファイルを読み込んだ際、ビデオ・トラックが正しいラスターサイズを読み込まなかった。この時、正しいラスターサイズを指定する手順で正しいものを次の中から選び、番号で答えなさい。",
		choices: [
			"ミックス画面でI/Oを表示させ、Commandキーを押しながら正しいラスターサイズを選択する。",
			"編集画面でI/O（※またはトラック表示オプション、トラック名右クリックメニュー等カラム）を表示させ、キー操作等で正しいラスターサイズを選択する。",
			"ビデオ・ファイルを読み込み時に設定するため、再度ビデオ・ファイルを読み込み直す。",
			"後で変更はできない。"
		],
		answer: 1
	},
    	{
		level: "intermediate",
		category: "D2",
		question: "ステレオ・ファイル形式のうち、スプリット・ステレオ形式について適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"右と左のチャンネルはモノ・ファイルとして別々に保存される。",
			"DSDファイルで使用される。",
			"主にMP3で使用される。",
			"FLACファイルで使用される。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D2",
		question: "別のセッション・ファイルからトラックをインポートする場合の記述として、適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"必ず現在のセッションのオーディオ・フォルダにインポートされる。",
			"インポートのオーディオ・ファイルは変換しかできない。",
			"オーディオ・データは現在開いているセッション・フォルダ内の Audio Files フォルダとは別のフォルダに保存される。",
			"トラックのインポートはプラグイン（設定など）もインポートできる。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D2",
		question: "ファイルを変換せずに、Pro Toolsのセッションにモノ・オーディオ・ファイルをインポートするには何が一致していることが必要か、次の中から選び、番号で答えなさい。",
		choices: [
			"サンプル・レート",
			"ファイルID",
			"ファイル名",
			"ファイル・サイズ"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D2",
		question: "セッション・データへのオーディオのインポートについて適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"新規トラックを作成せずにオーディオ（※クリップ・リスト）をインポートすることができる。",
			"インポートしたオーディオはセッション終了時に自動的に削除される。",
			"トラックがふたつ以上なければ、オーディオをインポートできない。",
			"セッションを開くとオーディオはインポートできない。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D2",
		question: "スプリット・ステレオ・ファイルをインポートできる条件として、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"ファイル名と拡張子の間に .L および .R がついている。",
			"ファイルのサイズが同じ。",
			"ファイル名が同じなら .L / .R がなくても認識してくれる。",
			"ファイル名が異なっている場合。"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D2",
		question: "【クリップをファイルとしてエクスポート】コマンドを実行する際、ファイル・タイプの選択としてポップアップメニューに表示されないものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"MP3",
			"WAV",
			"AIFF",
			"AKAI"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D2",
		question: "クリップをエクスポートする際、ディザー処理が適用されるのはどの場合か、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"24ビットから16ビットへ下げる場合",
			"8ビットから24ビットへ上げる場合",
			"16ビットから24ビットへ上げる場合",
			"32ビットから16ビットへ下げる場合"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D2",
		question: "Pro ToolsのMIDIまたはインストゥルメント・トラックで制作したMIDIシーケンスを、外部のハードウェア・シーケンサーやMIDIアプリケーションで再生する時、またその逆のケース等において各デバイス間でやりとりされるMIDIデータの一般的なファイル形式はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"WAV (Waveform Audio Format)",
			"MP3 (Moving Picture Experts Group-1 Audio Layer-3)",
			"SMF (Standard MIDI File)",
			"RTF (Rich Text Format)"
		],
		answer: 1
	},
    	{
		level: "intermediate",
		category: "D2",
		question: "【セッションデータをインポート】コマンドを使用する際、【オーディオメディアオプション】の選択肢として用意されているものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"【ソースメディアから分割】",
			"【ソースメディアからコピー】（※またはメディアのリンク等）",
			"【オフラインのサテライトメディアとしてインポート】",
			"【ソースメディアからコンパクト化】"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D2",
		question: "クリップの設定のインポート/エクスポートについて適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"クリップをエクスポートする際、必要な編集を終わらせておく必要はない。",
			"インポートされたクリップは新規プロジェクト（またはセッション）で配置・利用可能である。",
			"デフォルトの設定ではクリップは保存されない。",
			"オーディオと同時にクリップの設定もインポートされるのでエクスポートする必要はない。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D2",
		question: "Pro Tools 7.X以降の推奨ファイル・フォーマットは何か、次の中から選び、番号で答えなさい。",
		choices: [
			"SDII",
			"AIFF",
			"MP3",
			"BWF (WAV)"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D2",
		question: "Pro Toolsがエクスポートできるファイルを次の中から選び、番号で答えなさい。",
		choices: [
			"FLACファイル",
			"DDSファイル",
			"MP3ファイル",
			"XAVC"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D2",
		question: "HD Nativeが実装されたPro Tools UltimateとPro Tools Studioでトラックの最大数に違いがある場合がある。Pro Tools Ultimateで作成したトラックがPro Tools Studioの最大数を超えてしまった場合、開いた際にどのように処理されるか、次の中から選び、番号で答えなさい。",
		choices: [
			"すべてが使用停止状態となる。",
			"トラック名のアルファベット順にAから128個目までがアクティブとなる。",
			"ミックス・ウィンドウで左から優先的にアクティブ（上限まで）となる。",
			"ミックス・ウィンドウで右から優先的にアクティブとなる。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D2",
		question: "バウンス機能のうち、選択可能な設定はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"クリップ・ゲインを無視",
			"ハンドルを追加",
			"MP3も作成",
			"クリップ・フェードを無視"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D2",
		question: "オーディオ・ファイルをドラッグ＆ドロップでインポートすることが可能な場所はどれか、最も適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"クリップ・リストにインポート",
			"既存のトラックにインポート",
			"ワークスペースにインポート",
			"(1) および (2) （※または全エリア含む）"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D2",
		question: "セッション・データのインポートについて、適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"トラックはドラッグ＆ドロップではインポートできない。",
			"トラック以外のその他のセッション・データはドラッグ＆ドロップではインポートできない。",
			"セッション・データはドラッグ＆ドロップ（.ptxファイルを放り込むなど）でもインポートできる。",
			"グループになっていたプレイリストの一部をインポートした後に、残りのグループをインポートしてグループに戻せる。"
		],
		answer: 2
	},
    	{
		level: "intermediate",
		category: "D3",
		question: "MIDIのケーブルは最長何メートルと規定されているか、次の中から選び、番号で答えなさい。",
		choices: [
			"5m",
			"10m",
			"15m",
			"30m"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D3",
		question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「MIDIプロトコルでは、（ ）種類の値でプログラムを選択できる。」",
		choices: [
			"64",
			"128",
			"256",
			"512"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D3",
		question: "Pro Tools MIDIトラックで、トラック・ビューとして用意されていないものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"クリップ・ビュー",
			"ノート・ビュー",
			"モノ・アフタータッチ",
			"ポリフォニック・アフタータッチ"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D3",
		question: "MIDIトラックのアウトプットで選択できる出力先はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"オーディオ・インターフェイスのオーディオ・アウト",
			"USB接続されたMIDIインターフェイスのアウトプット",
			"別のMIDIトラック",
			"オーディオ・トラックのインプット"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D3",
		question: "MIDI機器には、[IN]、[OUT]、[THRU]と表記されたコネクターが装備されている（一部機器には3つないものもある）が、このコネクターの種類はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"5ピン・XLR コネクター",
			"3ピン・XLR コネクター",
			"5ピン・DINコネクター",
			"3ピン・DINコネクター"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D3",
		question: "「コンティニュアス・コントローラー・イベント」で、挿入や編集ができるものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"ソロ",
			"ポリ・アフタータッチ",
			"ミュート",
			"ピッチ・ベンド"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D3",
		question: "MIDIのリアルタイム・プロパティにおいて、クオンタイズの説明で適切なものはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"クオンタイズでは、グリッド・クオンタイズのみが設定の対象になる。",
			"クオンタイズでは、グルーブ・クオンタイズのみが設定の対象になる。",
			"クオンタイズでは、グリッド・クオンタイズとグルーブ・クオンタイズの両方が設定の対象になる。",
			"クオンタイズでは、グリッド・クオンタイズとグルーブ・クオンタイズの両方が設定の対象にならない。"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D3",
		question: "右図のMIDIリアルタイム・プロパティにおいて、トランスポーズの値は何に設定されているか、次の中から選び、番号で答えなさい。（※オクターブ単位やハーフステップ単位の設定図）",
		choices: [
			"オクターブ",
			"ハーフ・ステップ",
			"1ステップ",
			"2オクターブ"
		],
		answer: 3
	},
    	{
		level: "intermediate",
		category: "D3",
		question: "MIDIイベント・リストを開く方法はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"MIDIトラックのプレイリスト ...ウィンドウをダブルクリックする。",
			"[Option] (Mac) / [Alt] (Win) + [=] を押す。",
			"MIDIトラックの名前をダブルクリックする。",
			"[Command] (Mac) / [Control] (Win) + [=] を押す。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D3",
		question: "下図のウィンドウは、どのウィンドウか、次の中から選び、番号で答えなさい。（※「11|1|0000」「C3」「80」「64」などのリスト一覧図）",
		choices: [
			"MIDIイベント・リスト",
			"Beat Detective",
			"リアルタイム・プロパティ",
			"インストゥルメント"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D3",
		question: "MIDIイベント・リストに表示できるのはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"クリップ",
			"プログラム・チェンジ",
			"AUXインプット",
			"ビデオ"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D3",
		question: "MIDIノートのベロシティの有効範囲はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"0-127",
			"1-128",
			"1-255",
			"1-256"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D3",
		question: "「MIDI編集のミラーリング」ボタンを下図から選び、番号で答えなさい。（※二つの丸（音符）が鏡合わせになっているようなアイコンボタンの図）",
		choices: [
			"A",
			"B",
			"C",
			"D"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D3",
		question: "下図のスクリーンショットのような状態で、Xpand!2から音が出ない理由として、正しいものを次の中から選び、番号で答えなさい。（※ミキサーのインストゥルメント出力先やアサインの図）",
		choices: [
			"MIDIインプットが正しく設定されていないから。",
			"MIDIアウトプットが正しく設定されていないから。",
			"オーディオ・インプットが「入力なし」に設定されているから。",
			"オーディオ・アウトプットが「出力なし」に設定されているから。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D3",
		question: "Pro ToolsはセッションのMIDIデータをファイルとしてエクスポートできるが、エクスポートしたファイルの拡張子で正しいものを次の中から選び、番号で答えなさい。",
		choices: [
			".smf",
			".mid",
			".midi",
			".wav"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D3",
		question: "MIDIノートの編集についての記述で適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"ノート・ペインに表示されたノートは、選択されたトラックであればどのノートでも編集できる。",
			"ノート・ペインに表示されたノートは、選択したトラックのノートのみ編集できる。",
			"ノート・ペインに表示されたノートは、ミュートすることはできない。",
			"MIDIノートはトランスポーズできない。"
		],
		answer: 0
	},
    	{
		level: "intermediate",
		category: "D4",
		question: "AAFファイルの正式な名称を次の中から選び、番号で答えなさい。",
		choices: [
			"Advanced Audio Format ファイル",
			"Avid Audio Format ファイル",
			"Advanced Authoring Format ファイル",
			"Apple Audio Format ファイル"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D4",
		question: "1つのアウトプット・シグナルを複数のアウトプットバスへとアサインする際に使用する修飾キーはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Shift]",
			"[Control] (Mac) / [Start] (Win)",
			"[Option] (Mac) / [Alt] (Win)",
			"[Command] (Mac) / [Control] (Win)"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D4",
		question: "【ナローミックスウィンドウ】表示に切り換えるデフォルトショートカットとして適切なものを次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [M]",
			"[Command] (Mac) / [Control] (Win) + [Shift] + [M]",
			"[Control] (Mac) / [Start] (Win) + [Shift] + [M]",
			"[Command] + [Control] (Mac) / [Control] + [Start] (Win) + [M]"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D4",
		question: "各トラックの下にある、オーディオ・ボリューム・インジケーターを [volume] ↔ [delay] 表示に切り換えるための操作はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win) + オーディオ・ボリューム・インジケーターのウィンドウをクリック。",
			"[Control] (Mac) / [Start] (Win) + オーディオ・ボリューム・インジケーターのウィンドウをクリック。",
			"[Option] (Mac) / [Alt] (Win) + オーディオ・ボリューム・インジケーターのウィンドウをクリック。",
			"オーディオ・ボリューム・インジケーターのウィンドウを長押しする。"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D4",
		question: "アサインしたセンドを右図のスクリーンショット（※ミニセンドフェーダー表示）のような状態に表示を変更するためには、センド・セレクタをどのキーを押しながらクリックするか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win)",
			"[Option] (Mac) / [Alt] (Win)",
			"[Shift]",
			"[Control] (Mac) / [Start] (Win)"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D4",
		question: "ソロ・セーフは、どのキーを押しながら、ソロ ...ボタンをクリックするか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win)",
			"[Option] (Mac) / [Alt] (Win)",
			"[Shift]",
			"[Control] (Mac) / [Start] (Win)"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D4",
		question: "どのキーを押しながら、グルーピングされたボリューム ...フェーダーを、一時的にグルーピングから独立させて操作することができるか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win)",
			"[Option] (Mac) / [Alt] (Win)",
			"[Shift]",
			"[Control] (Mac) / [Start] (Win)"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D4",
		question: "プラグインを非アクティブにする方法はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + クリック",
			"[Command] + [Control] (Mac) / [Control] + [Start] (Win) + クリック",
			"[Command] (Mac) / [Control] (Win) + [Tab] + クリック",
			"[Command] (Mac) / [Control] (Win) + [Shift] + クリック"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D4",
		question: "クリップを同一タイムライン上に繰り返し回数を指定して配置するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win) + [K]",
			"[Option] (Mac) / [Alt] (Win) + [R]",
			"[Shift] + [R]",
			"[Control] (Mac) / [Start] (Win) + [R]"
		],
		answer: 1
	},
    	{
		level: "intermediate",
		category: "D4",
		question: "[表示] メニュー ＞ [編集ウィンドウ] にて指定した表示オプションをウィンドウ上の特定のエリアをクリックすることにより削除することが可能であるが、その時に使用するデフォルトショートカットキーを次の中から選び、番号で答えなさい。",
		choices: [
			"[Option] (Mac) / [Alt] (Win) + クリック",
			"[Command] (Mac) / [Control] (Win) + クリック",
			"[Command] (Mac) / [Control] (Win) + [Option] (Mac) / [Alt] (Win) + クリック",
			"[Control] (Mac) / [Start] (Win) + クリック"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D4",
		question: "ズーム・プリセットを保存するためには、保存するズーム・プリセット・ボタンをどのキーを押しながらクリックするか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win)",
			"[Option] (Mac) / [Alt] (Win)",
			"[Shift]",
			"[Control] (Mac) / [Start] (Win)"
		],
		answer: 0
	},

	{
		level: "intermediate",
		category: "D4",
		question: "半速再生を行うための操作はどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Option] (Mac) / [Alt] (Win) + [Space]",
			"[Command] (Mac) / [Control] (Win) + [Space]",
			"[Control] (Mac) / [Start] (Win) + [Space]",
			"[Shift] + [Space]"
		],
		answer: 3
	},

	{
		level: "intermediate",
		category: "D4",
		question: "クリップを分割するデフォルトショートカットは [Command] (Mac) / [Control] (Win) + [E] だが、分割したクリップを戻す（修復する）ショートカットはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] (Mac) / [Control] (Win) + [A]",
			"[Command] (Mac) / [Control] (Win) + [H]",
			"[Command] (Mac) / [Control] (Win) + [D]",
			"デフォルトショートカットはない。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D4",
		question: "Pro Tools | Ultimateにおいて、他社のHD 7.1サラウンド・フォーマットと区別するために、ソニー・ダイナミック・デジタル・サラウンド 7.1 フォーマットを何と表記しているか、次の中から選び、番号で答えなさい。",
		choices: [
			"7.1 SACD",
			"7.1 SDDS",
			"7.1 DSDS",
			"7.1 DSSD"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D4",
		question: "下図のスクリーンショット（※フォルダトラックの図）の状態において、デフォルトショートカット [Command] (Mac) / [Control] (Win) + [ ］を押すとどうなるか、次の中から選び、番号で答えなさい。",
		choices: [
			"クリップが2つに分割される。",
			"フォルダトラックが開閉（展開 / 閉じる）される。",
			"新規プレイリストとして保存される。",
			"トラック全体が非アクティブになる。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D4",
		question: "キーボードショートカットについて正しいものを、次の中から選び、番号で答えなさい。",
		choices: [
			"設定したショートカットはファイルとして書き出せ、拡張子は .shx である。",
			"設定したショートカットはファイルとして書き出せ、Pro Tools 2022.4以降のバージョンであれば、別システムでも読み込むことができる。",
			"設定したショートカットはセッションデータに内包されるため、セッションごとにショートカットを設定する必要がある。",
			"設定したショートカットはファイルとして書き出せるが、書き出したシステムでしか使用できない。"
		],
		answer: 1
	},

	{
		level: "intermediate",
		category: "D4",
		question: "MADIとは何の略か、次の中から選び、番号で答えなさい。",
		choices: [
			"Multiformat Audio Digital Interface",
			"Multichannel Analog Digital Interface",
			"Multichannel Audio Digital Interface",
			"Multiformat Analog Digital Interface"
		],
		answer: 2
	},

	{
		level: "intermediate",
		category: "D4",
		question: "選択されたトラック・ビュー・セレクタを切り換えるデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
		choices: [
			"[Command] + [Control] (Mac) / [Control] + [Start] (Win) + 左右矢印",
			"[Command] + [Control] (Mac) / [Control] + [Start] (Win) + 上下矢印",
			"[Option] + [Control] (Mac) / [Alt] + [Start] (Win) + 左右矢印",
			"[Option] + [Control] (Mac) / [Alt] + [Start] (Win) + 上下矢印"
		],
		answer: 0
	},
];
